<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Matt Helbig - Email Geek</title>
    <meta name="Description" content="Matt Helbig is a email design and marketing enthusiast." />
    <meta name="author" content="Matt Helbig" />
    <meta property="og:url" content="http://matthelbig.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />


    <!--Critical Path Style -->

    <style type="text/css">
    section{display:block}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}img{max-width:100%;vertical-align:middle;border:0;-ms-interpolation-mode:bicubic}body{margin:0;color:#696969;background-color:#fff;font:16px Roboto,Helvetica,Arial,sans-serif;line-height:24px;font-weight:400;-webkit-font-smoothing:antialiased; text-decoration-skip: ink;}a{color:#E2E9EF;text-decoration:none;text-decoration-skip: ink;}.nav-container{padding-top:30px}#about-section a{-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;color:#D83F38;text-decoration:underline}h2{font-family:Roboto,Helvetica,Arial,sans-serif;line-height:36px;font-weight:300;font-style:normal}h2#matt-title{color:#fff;line-height:36px}blockquote{margin:0;padding:0 0 10px;font:44px Roboto,Helvetica,Arial,sans-serif;font-weight:400;color:#fff}.row{margin-left:-40px}.row:after,.row:before{display:table;content:""}.row:after{clear:both}[class*=span]{margin-left:40px;float:left}.container{width:1000px}.span6{width:566px}.span4{width:480px}.span2{width:25%}.container{margin-right:auto;margin-left:auto}.container:after,.container:before{display:table;content:""}.container:after{clear:both}#header{background-color:#223746}.hero-unit{margin-right:auto;margin-left:auto;padding-top:30px;padding-bottom:30px;text-align:center}div.hero-unit h2{font-family:Roboto,Helvetica,Arial,sans-serif;font-weight:400;margin-top:25px;color:#fff;font-size:1.5em}#about-matt{width:220px;height:200px}#portfolio-section{padding-top:60px;padding-bottom:10px}#about-section{background:repeat-x #3E464C;padding-bottom:0;color:#E2E9EF}body{-webkit-text-size-adjust:100%}::selection{background-color:#fffea7}::-moz-selection{background-color:#fffea7}::-webkit-selection{background-color:#fffea7}#about-section .span6 .span6{margin-bottom:10px}div.hero-unit h2{color:#597379!important;margin-top:0!important}#header{background:#FFF!important}.hero-unit{padding-bottom:0!important}.social-section a{-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;color:#fff!important;text-decoration:underline}

@media (max-width: 767px) {
    .nav-container {
        padding-top: 30px
    }
}
@media (max-width: 480px) {
    .span2,
    .span4,
    .span6{
        margin-left: auto;
        margin-right: auto;
        float: none
    }
    .child {display: block;}
}
@media (max-width: 520px) {
    .span2,
    .span4,
    .span6{
        margin-left: auto;
        margin-right: auto;
        float: none
    }
    .child {display: block;}

}
@media (max-width: 767px) {
    .span2,
    .span4,
    .span6{
        margin-left: auto;
        margin-right: auto;
        float: none
    }
    .container {
        width: auto
    }
    .row{
        margin-left: 0
    }
    [class*=span] {
        display: block;
        margin-bottom: 30px
    }
    #about-matt,
    .span2,
    .span4,
    .span6 {
        width: 300px
    }
    .hero-unit {
        padding-right: 15px;
        padding-left: 15px
    }
    div.row div.span6 div.row div.span6 {
        margin-left: 0;
        padding-bottom: 20px
    }
}
@media (min-width: 768px) and (max-width: 979px) {
    .row {
        margin-left: -40px
    }
    .row:after,
    .row:before {
        display: table;
        content: ""
    }
    .row:after {
        clear: both
    }
    [class*=span] {
        float: left;
        margin-left: 40px;
        margin-bottom: 40px
    }
    .container,
    .hero-unit{
        width: 688px
    }
    .span6 {
        width: 506px
    }
    .span4 {
        width: 324px
    }
    #about-matt,
    .span2 {
        width: 142px;
    }
}
@media (min-width: 980px) {
    .row {
        margin-left: -40px
    }
    .row:after,
    .row:before {
        display: table;
        content: ""
    }
    .row:after {
        clear: both
    }
    [class*=span] {
        float: left;
        margin-left: 40px;
        margin-bottom: 40px
    }
    .container,
    .hero-unit{
        width: 1000px
    }
    .span6 {
        width: 740px
    }
    .span4 {
        width: 480px
    }
    .span2 {
        width: 220px
    }
}
@media (max-width: 979px) {
    body {
        padding-top: 0
    }
}
.child{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-animation-name:slide-up;animation-name:slide-up;-webkit-animation-duration:.9s;animation-duration:.9s;-webkit-animation-timing-function:ease;animation-timing-function:ease}

.child1{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-animation-name:slide-up;animation-name:slide-up;-webkit-animation-duration:1.1s;animation-duration:1.1s;-webkit-animation-timing-function:ease;animation-timing-function:ease}

.child2{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-animation-name:slide-up;animation-name:slide-up;-webkit-animation-duration:1.3s;animation-duration:1.3s;-webkit-animation-timing-function:ease;animation-timing-function:ease}

.child3{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-animation-name:slide-up;animation-name:slide-up;-webkit-animation-duration:1.8s;animation-duration:1.8s;-webkit-animation-timing-function:ease;animation-timing-function:ease}

.child3{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-animation-name:slide-up;animation-name:slide-up;-webkit-animation-duration:1.8s;animation-duration:1.8s;-webkit-animation-timing-function:ease;animation-timing-function:ease}

.cd-intro{width:90%;text-align:center;margin:1em auto}

.child100{-webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: 1.4s; /* Chrome, Safari, Opera */
    animation-delay: 1.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: pulse;
  animation-name: pulse;
}

@-webkit-keyframes rubberBand {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(.95, 1.05, 1);
    transform: scale3d(.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, .95, 1);
    transform: scale3d(1.05, .95, 1);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }}
@media only screen and (min-width: 768px) {
    .cd-intro {
        margin: 1em auto
    }
}
@media only screen and (min-width: 1170px) {
    .cd-intro {
        margin: 1em auto
    }
}


.footer-link {
    -webkit-animation: hue-rotation 1s linear 0ms infinite;
    -moz-animation: hue-rotation 1s linear 0ms infinite;
    -ms-animation: hue-rotation 1s linear 0ms infinite;
    -o-animation: hue-rotation 1s linear 0ms infinite;
    animation: hue-rotation 1s linear 0ms infinite
}


@-webkit-keyframes hue-rotation {
    0% {
        -webkit-filter: hue-rotate(0);
        -moz-filter: hue-rotate(0);
        -ms-filter: hue-rotate(0);
        -o-filter: hue-rotate(0);
        filter: hue-rotate(0)
    }
    100% {
        -webkit-filter: hue-rotate(360deg);
        -moz-filter: hue-rotate(360deg);
        -ms-filter: hue-rotate(360deg);
        -o-filter: hue-rotate(360deg);
        filter: hue-rotate(360deg)
    }
}

@-moz-keyframes hue-rotation {
    0% {
        -webkit-filter: hue-rotate(0);
        -moz-filter: hue-rotate(0);
        -ms-filter: hue-rotate(0);
        -o-filter: hue-rotate(0);
        filter: hue-rotate(0)
    }
    100% {
        -webkit-filter: hue-rotate(360deg);
        -moz-filter: hue-rotate(360deg);
        -ms-filter: hue-rotate(360deg);
        -o-filter: hue-rotate(360deg);
        filter: hue-rotate(360deg)
    }
}

@-ms-keyframes hue-rotation {
    0% {
        -webkit-filter: hue-rotate(0);
        -moz-filter: hue-rotate(0);
        -ms-filter: hue-rotate(0);
        -o-filter: hue-rotate(0);
        filter: hue-rotate(0)
    }
    100% {
        -webkit-filter: hue-rotate(360deg);
        -moz-filter: hue-rotate(360deg);
        -ms-filter: hue-rotate(360deg);
        -o-filter: hue-rotate(360deg);
        filter: hue-rotate(360deg)
    }
}

@-o-keyframes hue-rotation {
    0% {
        -webkit-filter: hue-rotate(0);
        -moz-filter: hue-rotate(0);
        -ms-filter: hue-rotate(0);
        -o-filter: hue-rotate(0);
        filter: hue-rotate(0)
    }
    100% {
        -webkit-filter: hue-rotate(360deg);
        -moz-filter: hue-rotate(360deg);
        -ms-filter: hue-rotate(360deg);
        -o-filter: hue-rotate(360deg);
        filter: hue-rotate(360deg)
    }
}

@keyframes hue-rotation {
    0% {
        -webkit-filter: hue-rotate(0);
        -moz-filter: hue-rotate(0);
        -ms-filter: hue-rotate(0);
        -o-filter: hue-rotate(0);
        filter: hue-rotate(0)
    }
    100% {
        -webkit-filter: hue-rotate(360deg);
        -moz-filter: hue-rotate(360deg);
        -ms-filter: hue-rotate(360deg);
        -o-filter: hue-rotate(360deg);
        filter: hue-rotate(360deg)
    }
}


#about-matt:hover{-webkit-animation:logo-hop .5s 1;animation:logo-hop .5s 1}

/* fix for IE */
img {
    width: 100%;
}

@-webkit-keyframes logo-hop{0%{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}25%{-webkit-transform:translate3d(0,-3px,0);transform:translate3d(0,-3px,0)}50%{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}75%{-webkit-transform:translate3d(0,-3px,0);transform:translate3d(0,-3px,0)}100%{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}@keyframes logo-hop{0%{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}25%{-webkit-transform:translate3d(0,-3px,0);transform:translate3d(0,-3px,0)}50%{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}75%{-webkit-transform:translate3d(0,-3px,0);transform:translate3d(0,-3px,0)}100%{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}



.third-degree {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    transform: rotate(3deg);
    
    display: inline-block;
    position: relative;
    
    filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9986295347545738, M12=-0.05233595624294383, M21=0.05233595624294383, M22=0.9986295347545738, sizingMethod='auto expand');
    zoom: 1;
}

    </style>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,500,700,700italic,500italic,900,900italic' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="http://matthelbig.com/favicons/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://matthelbig.com/favicons/apple-touch-icon-precomposed-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://matthelbig.com/favicons/apple-touch-icon-precomposed-72.png">
    <link rel="apple-touch-icon-precomposed" href="http://matthelbig.com/favicons/apple-touch-icon-precomposed-57.png">

  </head>

  <body>
    <div id="about-section"><div class="nav-container">
     <div class="container">
       <div class="row">
        <div class="span2 child third-degree">
          <div id="about-matt"><img src="css/img/profile.jpg" style="border-radius: 500px;
 -webkit-border-radius: 500px;
 -moz-border-radius: 500px;"></div>
        </div>
         <div class="span6 child1">
          <div class="row">
            <div class="span6">
                <blockquote>Matt Helbig is a digital marketer who focuses on driving success for email & rapid growth. <span style="font-family:'Apple Color Emoji'; font-style: normal; color:#fff;">📈</span></blockquote>
              </div>
              <div class="span6 child2">
                <p class="about-text">
              <b>I’m Matt, a digital marketer based in Chicago.</b> Specializing in direct marketing, with a penchant for customer growth, CRM strategy and email development. Conversion centered projects that combine data, technology, and creativity are my jam.

I work with a pack of unicorns at <a href="http://www.digitaslbi.com/us/about/" target="_blank" style="color:#E2E9EF;">DigitasLBi</a> (and some weirdos at <a href="http://reallygoodemails.com" target="_blank" style="color:#E2E9EF;">Really Good Emails</a>). Drop me a line if you are interested in building something together.
              </p>
              </div>


              <div class="span6 social-section child3">
                <h2 id="matt-title">Get in touch <a href="mailto:matthelbig@me.com">matthelbig@me.com</a> or tweet @<a href="http://twitter.com/mtthlbg">mtthlbg</a>.</span></h2>
              </div>

            </div>
            </div>
        </div>
       </div>
       </div>
    </div>

    <div id="header">
        <div class="hero-unit">

  <section class="cd-intro">
    <h2 class="txtwav slow">
      Everything all at once
    </h2>
  </section> <!-- cd-intro -->

  </div></div>

   <div id="portfolio-section">
    <div class="container">
      <div class="row">
      <a id="portfolio"></a>

      <div class="span4 portfolio-title">
          <a href="https://www.playstation.com"><img src="img/ps-boot-otim.gif"></a>
          </div>
          <div class="span4 portfolio-title">
          <a href="https://www.digitaslbi.com"><img src="img/digitas.svg"></a>
          
        </div>


        <div class="span4 portfolio-title">
          <a href="https://shop.reallygoodemails.com"><img src="img/RGE-Shop.jpg"></a>
          </div>
          <div class="span4 portfolio-title">
<<<<<<< HEAD
          <a href="http://matthelbig.com/EMMA-Entry/EMMA-email-template.html"><img src="img/design-better.svg"></a>
=======
           <a href="https://cottonbureau.com/products/design-better-spam-never"><img src="img/shirt.jpg"></a></a>
>>>>>>> origin/master
        </div>


      <div class="span4 portfolio-title">
          <a href="https://dribbble.com/shots/2477725-Pens-Over-Pixels"><img src="img/pens-over-pixels.svg"></a>
          </div>
          <div class="span4 portfolio-title">
          <a href="http://reallygoodemails.com/"><img src="img/reallygoodemails.gif"></a>
          
        </div>

          <div class="span4 portfolio-title">
          <a href="http://codepen.io/collection/XkNgeL/"><img src="img/lyft-redesign-codepen.jpg"></a>
          </div>

        <div class="span4 portfolio-title">
          <a href="https://dribbble.com/shots/2088508-CareerAdvisor4You-Landing-Page"><img src="img/CA4U.jpg"></a>
          </div>


        
          

        <div class="span4 portfolio-title">
          <a href="http://www.partyinmyplants.com/"><img src="img/party-plants.jpg"></a>
        </div>
        <div class="span4 portfolio-title">
          <a href="http://myemma.com/blog/article/congrats-to-our-litmus-tedc-ticket-giveaway-winners"><img src="img/design-better.svg">
          </div>

          <div class="span4 portfolio-title">
          <a href="measured"><img src="img/email-templates.jpg"></a>
        </div>
        <div class="span4 portfolio-title">
          <a href="closetwardrobeyou"><img src="img/closet-wardrobe-you-website.jpg"></h4></a>
          </div>

          </div>
          <div class="row">
        <div class="span4 portfolio-title">
          <a href="expresspigeon"><img src="img/express-emails.png"></a>
        </div>

         <div class="span4 portfolio-title">
          <a href="space519"><img src="img/space519-shadow.jpg"></a>
        </div>


      </div><!--Portfolio Row 1 -->

      <div class="row">
        <div class="span4 portfolio-title">
          <a href="azadi"><img src="img/azadi-logo.jpg"></a>
        </div>
        <div class="span4 portfolio-title">
          <a href="https://mtthlbg.exposure.co/tedxdepaulu"><img src="img/tedxdepaulu.jpg" alt="TEDxDepaulU Event"></a>
        </div>

        </div>

    </div> <!-- Container -->
   </div> <!-- Portfolio Section -->

  <footer>
   <div class="container">
      <div class="row" id="footer-row">
        <div class="span2"><a name="project"></a>
          <a id="contact"><h2>Contact</h2></a>
          <p>Get started building your audience now. The most important email you'll send is the first one. <strong><a class="footer-link" href="mailto:matthelbig@me.com">Say hello &#9786;.</a></strong></p>
        </div>
        <div id="social-icons-container">
          <div class="span1"><a href="http://twitter.com/mtthlbg" id="twitter-contact">Twitter</a></div>
          <div class="span1"><a href="http://dribbble.com/mtthlbg" id="dribbble-contact">Dribbble</a></div>
          <div class="span1"><a href="http://instagram.com/mtthlbg" id="instagram-contact">Instagram</a></div>
          <div class="span1"><a href="http://linkedin.com/in/matthelbig/" id="linkedin-contact">LinkedIn</a></div>
          </div>
          <div class="span1"><a href="http://phhhoto.com/mtthlbg" id="phhhoto">PHHHOTO</a></div>
          <div class="span1"><a href="https://unsplash.com/@mtthlbg" id="unsplash">Unsplash</a></div>
      </div><!--Contact Row -->
    </div><!-- /Container -->
   </footer><!-- /Footer Section -->
    <link rel="stylesheet" type="text/css" href="css/next-styles.css">
     <link rel="stylesheet" type="text/css" href="css/txt.wav.css">

   <!--

                 /$$     /$$     /$$       /$$ /$$
                | $$    | $$    | $$      | $$| $$
 /$$$$$$/$$$$  /$$$$$$ /$$$$$$  | $$$$$$$ | $$| $$$$$$$   /$$$$$$
| $$_  $$_  $$|_  $$_/|_  $$_/  | $$__  $$| $$| $$__  $$ /$$__  $$
| $$ \ $$ \ $$  | $$    | $$    | $$  \ $$| $$| $$  \ $$| $$  \ $$
| $$ | $$ | $$  | $$ /$$| $$ /$$| $$  | $$| $$| $$  | $$| $$  | $$
| $$ | $$ | $$  |  $$$$/|  $$$$/| $$  | $$| $$| $$$$$$$/|  $$$$$$$
|__/ |__/ |__/   \___/   \___/  |__/  |__/|__/|_______/  \____  $$
                                                         /$$  \ $$
                                                        |  $$$$$$/
                                                         \______/

                                                         -->

   <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36491798-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
  <script src="js/txt.wav.min.js"></script>
<script src="js/index.js"></script>


 </body>
</html>
