<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://xxx.x0.---/XX/xxxxx0/XXX/xxxxx0-xxxxxxxxxxxx.---">
<html lang="en" xmlns="http://xxx.x0.---/0000/xxxxx">
  
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Lyft - A ride whenever you need one</title>
    <style type="text/css">
      #outlook a {padding:0;}
        body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass * {line-height: 100%;}
        table td {border-collapse: collapse}
        td .preheader { display: none !important;}
        a {text-decoration:none;color:#2d394f}

        @media only screen and (min-width: 281px) and (max-width: 480px) {
          div[id="container"] { position: relative; top: 0; left: 0; right: 0; bottom: 0 }
        }
    </style>
  </head>
  
  <body bgcolor="#f8f8f8">

    <!--LOGO-->
    <table cellpadding="0" cellspacing="0" bgcolor="#333D46" width="100%">
      <tr>
        <td align="center" style="padding: 22px 20px 17px 14px" >
          <table cellpadding="0" cellspacing="0">
            <tr >
              <td width="460" align="center">
                <table cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                  <tr>
                    <td>
                      <a href="https://www.lyft.com/" target="_blank" style="border:none;">
                        <img src="http://matthelbig.com/lyft-imgs/lyft-logo-top.jpg"
                        alt="Lyft Logo" width="62" height="43" border="0" style="display:block" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--END LOGO-->

    <!--EMAIL TEXT-->
    <table cellpadding="0" cellspacing="0" bgcolor="#F4F5F5" width="100%">
      <tr>
        <td align="center" style="padding:32px 20px 40px">
          <table cellpadding="0" cellspacing="0">
            <tr>
              <td width="460">
                <table cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center">
                  <tr>
                    <td style="color:#EA0B8C;font-size:32px;line-height:34px;font-weight:700;">Divvy It Up <br>with Split Payments
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#000000;font-size:16px;line-height:22px;padding:16px 0 36px; text-align:center;">
                    Now you can split the cost of your rides.<br>
                    It's fast, secure, and super easy.
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;" cellpadding="0" cellspacing="0">
                        <tr>
                          <td bgcolor="#E61B8C" style="-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;color: #5f6a7c;font-size: 14px;font-weight: 700;line-height: 12px">
                            <a href="hhttp://get.lyft.com/split-payments/" target="_blank" style="-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;border: 1px solid #E61B8C;color: #ffffff;display: inline-block;padding: 13px 28px;text-decoration: none">
                              <!--[if mso]>&nbsp;<![endif]-->Learn more →
                              <!--[if mso]>&nbsp;<![endif]-->
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--END EMAIL TEXT-->

    <!--RECEIPT START-->
    <table cellpadding="0" cellspacing="0" bgcolor="#F4F5F5" width="100%">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0">
            <tr>
              <td width="520" align="center" bgcolor="#ffffff">
                <table cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="460">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding:0 20px;border-bottom: 1px solid #f2f4f5;">
                            <table cellpadding="0" cellspacing="0" style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                              <tr>
                                <td style="color:#2d394f;font-size:18px;line-height:24px;font-weight:700;text-align:center;padding:32px 0 0">Thanks for riding with Ernesto!</td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:8px 0 16px">
                                  <table cellpadding="0" cellspacing="0">
                                    <tr valign="top">
                                      <td valign="top" style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#333D47;font-size:40px;line-height:42px; letter-spacing: -1px;">$18.34</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="color:#a3a3a3;font-size:14px;line-height:22px;text-align:center;padding:0 0 32px;">Ride ending <span style="font-weight:700">March 25</span> at<span style="font-weight:700"> 8:45 AM</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!--RIDE DETAILS-->
                        <tr>
                          <td style="border-bottom: 1px solid #f2f4f5;padding:12px 20px 22px">
                            <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;;text-align:center"
                            width="100%">
                              <tr valign="top">
                                <td colspan="3" style="color:#333D46;font-size:18px;line-height:24px;font-weight:700;padding:6px 0 15px"><img src="http://matthelbig.com/lyft-imgs/driver-photo.jpg" width="320" height="200"></td>
                              </tr>
                              <tr valign="top">
                                <td valign="top" style="color:#333D46;font-size:14px;line-height:18px;text-align:left;padding:0 4px 0 0;font-weight:600;">Pickup: </td>
                                <td valign="top" width="350" style="padding:0 0 10px 0">
                                  <table cellpadding="0" cellspacing="0" style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:right">
                                    <!--PICKUP-->
                                    <tr>
                                      <td style="color:#a3a3a3;font-size:14px;line-height:18px;padding:0 0 4px">730-762 North Wood Street, Chicago, IL 60622, USA</td>
                                    </tr>
                                    <!--END PICKUP-->
                                  </table>
                                </td>
                              </tr>
                              <tr valign="top">
                                <td valign="top" style="color:#333D46;font-size:14px;line-height:18px;text-align:left;padding:0 4px 0 0;font-weight:600;">Dropoff:</td>
                                <!-- If option AND/OR comment -->
                                <td valign="top" width="320" style="padding:0 0 10px 0">
                                  <table cellpadding="0" cellspacing="0" style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;;text-align:right">
                                    <!--DROPOFF -->
                                    <tr>
                                      <td style="color:#a3a3a3;font-size:14px;line-height:18px;padding:0 0 4px">229 South Peoria Street, Chicago, IL 60607, USA</td>
                                    </tr>
                                    <!--END DROPOFF-->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--PAYMENT AREA-->
                        <tr>
                          <td style="border-bottom: 1px solid #f2f4f5;padding:32px 20px">
                            <table cellpadding="0" cellspacing="0" style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;;text-align:left"
                            width="100%">
                              <tr valign="top">
                                <td valign="top" width="320" style="color:#2d394f;font-size:14px;line-height:18px;padding:0 0 10px">Ride 2.5 mi & 12 min:</td>
                                <td valign="top" align="right" style="color:#2d394f;font-size:14px;line-height:18px">$16.54</td>
                              </tr>
                              <tr valign="top">
                                <td valign="top" width="320" style="color:#2d394f;font-size:14px;line-height:18px;padding:0 0 10px">Trust &amp; Safety Fee: </td>
                                <td valign="top" align="right" style="color:#2d394f;font-size:14px;line-height:18px">$1.80</td>
                              </tr>
                              <tr valign="top">
                                <td valign="top" width="320" style="color:#2d394f;font-size:14px;line-height:24px;font-weight:700;padding:0 0 10px">
                              Total charged to MasterCard ***XXXX:
                                  <br>
                                </td>
                                <td valign="top" align="right" style="color:#2d394f;font-size:18px;line-height:24px;font-weight:700">$18.34</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--PAYMENT AREA END-->

                        <!--REFERALL AREA-->
                        <tr>
                      <td style='box-sizing:border-box; font-size:16px; margin:0; padding:0 0 20px; padding-left:15px; padding-right:15px; vertical-align:top;'>
                        <table cellspacing="0" cellpadding="0" style="background-color:#fff; margin:0 auto; padding-top:32px; width:100%"
                        bgcolor="#fff" width="100%">
                          <tr>
                            <td style='box-sizing:border-box; font-size:16px; margin:0; padding:0; padding-right:35px; padding-top:16px; vertical-align:top'>
                              <img src="http://matthelbig.com/lyft-imgs/refcode-icon@2x.jpg" width="132"
                              height="78">
                            </td>
                            <td style="box-sizing:border-box; font-size:16px; margin:0; padding:0; vertical-align:top;">
                               <h1 style="box-sizing:border-box; color:#000; font-size:21px; font-weight:300; letter-spacing:0.5px; line-height:1.2; margin:0; margin-bottom:10px; margin-top:0; padding:0; text-align:left;font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;"
                              align="left">Give friends $15 towards 3 rides.</h1>

                              <p style="box-sizing:border-box;font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;;font-size:14px; font-weight:normal; line-height:24px; margin:5px 0; margin-bottom:10px; padding:0; text-align:left" align="left">After they ride you get $15 credit too.
                                <br>Share your invite code: <span style="border: dashed 1px;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px; padding:2px;font-weight:600;">MATT3680</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="box-sizing:border-box; font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; margin:0; padding-left:15px; padding-right:15px; vertical-align:top;">
                        <table cellspacing="0" cellpadding="0" style="background-color:#fff; margin:0 auto; width:100%; border-bottom: 1px solid #f2f4f5;padding:0px 0px 32px 0px; text-align:center;"
                        bgcolor="#fff" width="100%">
                          <tr>
                            
                            <td style='box-sizing:border-box; font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:16px; margin:0; padding:0; vertical-align:top'>
                              <a href="https://twitter.com/intent/tweet?text=Friends,%20tweeple,%20countrymen:%20Use my%20invite%20code%20for%20$15%20off%20your%20first%203%20Lyft%20rides!%20https://lyft.com/i/MATT3680"
                              target="_blank" style="background-repeat:no-repeat; background-size:100%; color:#348eda; height:40px; text-decoration:underline; width:138px"
                              width="41" height="41">
                                <img src="http://matthelbig.com/lyft-imgs/twitter.jpg" width="41"
                                height="41" style="max-width:100%">
                              </a>
                            </td>

                            <td style='box-sizing:border-box; font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:16px; margin:0; padding:0; vertical-align:top'>
                              <a href="https://www.facebook.com/dialog/feed?app_id=134530986736267&link=http%3A%2F%2Flyft.com%2FMATT368&picture=https%3A%2F%2Fpbs.twimg.com%2Fprofile_images%2F571363022652706816%2FgOAVGplp.png&name=Try+Lyft%21&description=Hey+everyone%21+Use+my+invite+code+for+%2415+toward+your+first+3+Lyft+rides.&redirect_uri=http://facebook.com/"
                              target="_blank" style="background-repeat:no-repeat; background-size:100%; color:#348eda; height:40px; text-decoration:underline; width:138px"
                              width="42" height="41">
                                <img src="http://matthelbig.com/lyft-imgs/facebook.jpg"
                                height="41" style="max-width:100%">
                              </a>
                            </td>

                            <td style='box-sizing:border-box; font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:16px; margin:0; padding:0; vertical-align:top'>
                              <a href="mailto:?subject=Try%20Lyft&body=Here's%20an%20invite%20to%20ride%20free%20with%20Lyft!%20Here's%20$15%20toward%20your%20first%203%20Lyft%20rides:%20https://lyft.com/i/MATT3680"
                              target="_blank" style="background-repeat:no-repeat; background-size:100%; color:#348eda; height:41px; text-decoration:underline; width:41px"
                              width="41" height="41">
                                <img src="http://matthelbig.com/lyft-imgs/mail.jpg" width=""
                                height="41" style="max-width:100%">
                              </a>
                            </td>
                          </tr>
                          </table>

                    <!-- REFERAL END -->

                    <!-- HELP LINKS -->
                        <tr>
                          <td style="padding:32px 20px 32px">
                            <table cellpadding="0" cellspacing="0" style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;;text-align:center; width:100%">
                              <tr>
                              <td><img src="http://matthelbig.com/lyft-imgs/lost-found-icon.jpg" style="margin-bottom:-5px;" width="20px" height="20px"><a href="https://www.lyft.com/lostitem" style="text-decoration:none;"> Lose Something?</a> <img src="http://matthelbig.com/lyft-imgs/leave-a-tip-button.jpg" style="margin-bottom:-5px;" width="20px" height="20px"><a href="https://www.lyft.com/addtip" style="text-decoration:none;"> Add Tip</a></td>
                              </tr>
                              <tr>
                                <td style="color:#5f6a7c;font-size:14px;line-height:22px;text-align:center; padding: 30px 0 0;">Receipt #XXXXXXXXXXXXXXXXXX <br>
                                  <a href="https://xxx.---xxxxxx.---/orders" style="color:#2d394f;text-decoration:underline;font-weight:700; "
                                  target="_blank"></a>
                                  <a href="https://www.lyft.com/rides" style="color:#2d394f;text-decoration:none;font-weight:700;"
                                  target="_blank">Request a price review</a> ·

                                  <a href="https://www.lyft.com/cities" style="color:#2d394f;text-decoration:none;font-weight:700;"
                                  target="_blank">Learn more about pricing</a></td></tr>
                              <tr>
                                <td style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;;color:#5f6a7c;font-size:14px;line-height:22px;text-align:center; padding: 20px 0 0;text-decoration:none;">Learn more about our
                    <a href="https://www.lyft.com/help/article/1229155"
                    style="color:#2d394f;text-decoration:none;font-weight:700;" target="_blank">Zero Tolerance Policies</a>
                  </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END HELP LINKS-->
                <tr>
                  <td style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;;color:#5f6a7c;font-size:14px;line-height:22px;text-align:center; padding: 20px 0 0;">Questions?
                    <a href="https://www.lyft.com/help"
                    style="color:#2d394f;text-decoration:none;font-weight:700;" target="_blank">Visit our Help Center</a>
                  </td>
                </tr>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--RECEIPT END-->
    <table bgcolor="#F4F5F5" width="100%" cellpadding="0" cellspacing="0" style="padding: 10px 0;">
      <tr>
        <td></td>
      </tr>
    </table>

    <!--TWEET AT ME-->
    <table bgcolor="#333D46" style="" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" style="padding:20px 20px 50px">
          <table cellpadding="0" cellspacing="0">
            <tr>
              <td style="text-align:center;padding:0 0 22px">
                <table style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;;text-align:center" cellpadding="0"
                cellspacing="0">
                  <tr>
                    <td style="display:inline-block;padding:0 10px;color:#F4F5F5;font-size:18px;line-height:24px">#LYFTLOVE</td>
                    <td style="display:inline-block;padding:10px 0">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding:0 2px">
                            <a href="https://twitter.com/lyft" target="_blank">
                              <img src="http://matthelbig.com/lyft-imgs/twitter-icon.jpg"
                              width="32" height="32" border="0" style="display:block;border-radius:4px;" alt="Twitter Logo"
                              />
                            </a>
                          </td>
                          <td style="padding:0 2px">
                            <a href="https://www.facebook.com/lyft" target="_blank">
                              <img src="http://matthelbig.com/lyft-imgs/facebook-icon.jpg"
                              width="32" height="32" border="0" style="display:block;border-radius:4px;" alt="Facebook Logo"
                              />
                            </a>
                          </td>
                          <td style="padding:0 2px">
                            <a href="https://instagram.com/lyft/" target="_blank">
                              <img src="http://matthelbig.com/lyft-imgs/instagram-icon.jpg"
                              width="32" height="32" border="0" style="display:block;border-radius:4px;" alt="instagram logo"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;;text-align:center" cellpadding="0"
          cellspacing="0">
            <tr>
              <td style="color:#F4F5F5;font-size:14px;line-height:18px;padding:0 0 16px" align="center">
                <a id="footer_copyright" href="#" style="color:#F4F5F5;font-weight:700;text-decoration:none">© Lyft 2015</a>
                <br><span style="font-size:12px;line-height:16px">548 Market St #68514</span>

                <br><span style="white-space: nowrap">San Francisco, CA 94104</span>

              </td>
            </tr>
            <tr>
              <td style="color:#F4F5F5;font-size:12px;line-height:16px">
                <a href="https://www.lyft.com/jobs?utm_source=receipt" target="_blank" style="color:#F4F5F5;font-weight:700;text-decoration:none">Work at Lyft</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="http://blog.lyft.com/" target="_blank"
                style="color:#F4F5F5;font-weight:700;text-decoration:none">Blog</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--TWEET AT ME END-->
  </body>

</html>