<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://xxx.x0.---/XX/xxxxx0/XXX/xxxxx0-xxxxxxxxxxxx.---">
<html lang="en" xmlns="http://xxx.x0.---/0000/xxxxx">
  
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Lyft - A ride whenever you need one</title>
    <style type="text/css">
      #outlook a {padding:0;}
        body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass * {line-height: 100%;}
        table td {border-collapse: collapse}
        td .preheader { display: none !important;}
        a {text-decoration:none;color:#2d394f}

        @media only screen and (min-width: 281px) and (max-width: 480px) {
          div[id="container"] { position: relative; top: 0; left: 0; right: 0; bottom: 0 }
        }
    </style>
  </head>
  
  <body bgcolor="#f8f8f8">
    <script type="application/ld+json">
      {
        "@context": "http://xxxxxx.---",
        "@type": "EmailMessage",
        "description": "Check Order Status",
        "action": {
          "@type": "ViewAction",
          "url": "https://xxx.---xxxxxx.---/xxxxxx/Xx0XXXXX",
          "name": "Track Order"
        }
      }
    </script>

    <!--LOGO-->
    <table cellpadding="0" cellspacing="0" bgcolor="#333D46" width="100%">
      <tr>
        <td align="center" style="padding: 22px 20px 17px 14px" >
          <table cellpadding="0" cellspacing="0">
            <tr >
              <td width="460" align="center">
                <table cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                  <tr>
                    <td>
                      <a href="https://www.lyft.com/" target="_blank" style="border:none;">
                        <img src="lyft/lyft-logo-top.jpg"
                        alt="Lyft Logo" width="62" height="43" border="0" style="display:block" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--END LOGO-->

    <!--START EMAIL TEXT-->
    <table cellpadding="0" cellspacing="0" bgcolor="#F4F5F5" width="100%">
      <tr>
        <td align="center" style="padding:32px 20px 40px">
          <table cellpadding="0" cellspacing="0">
            <tr>
              <td width="460">
                <table cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center">
                  <tr>
                    <td style="color:#EA0B8C;font-size:32px;line-height:34px;font-weight:700;">Divvy It Up <br>with Split Payments
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#000000;font-size:16px;line-height:22px;padding:16px 0 36px; text-align:center;">
                    Now you can split the cost of your rides.<br>
                    It's fast, secure, and super easy.
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;" cellpadding="0" cellspacing="0">
                        <tr>
                          <td bgcolor="#E61B8C" style="-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;color: #5f6a7c;font-size: 14px;font-weight: 700;line-height: 12px">
                            <a href="https://xxx.---xxxxxx.---/xxxxxx/Xx0XXXXX" target="_blank" style="-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;border: 1px solid #E61B8C;color: #ffffff;display: inline-block;padding: 13px 28px;text-decoration: none">
                              <!--[if mso]>&nbsp;<![endif]-->Learn more →
                              <!--[if mso]>&nbsp;<![endif]-->
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--END EMAIL TEXT-->

    <!--RECEIPT START-->
    <table cellpadding="0" cellspacing="0" bgcolor="#F4F5F5" width="100%">
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0">
            <tr>
              <td width="520" align="center" bgcolor="#ffffff">
                <table cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="460">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding:0 20px;border-bottom: 1px solid #f2f4f5;">
                            <table cellpadding="0" cellspacing="0" style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                              <tr>
                                <td style="color:#2d394f;font-size:18px;line-height:24px;font-weight:700;text-align:center;padding:32px 0 0">Thanks for riding with Ernesto!</td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:8px 0 16px">
                                  <table cellpadding="0" cellspacing="0">
                                    <tr valign="top">
                                      <td valign="top" style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#333D47;font-size:40px;line-height:42px; letter-spacing: -1px;">$18.34</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="color:#a3a3a3;font-size:14px;line-height:22px;text-align:center;padding:0 0 32px;">Ride ending <span style="font-weight:700">March 25</span> at<span style="font-weight:700"> 8:45 AM</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!--FOOD ORDER-->
                        <tr>
                          <td style="border-bottom: 1px solid #f2f4f5;padding:12px 20px 22px">
                            <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;;text-align:center"
                            width="100%">
                              <tr valign="top">
                                <td colspan="3" style="color:#333D46;font-size:18px;line-height:24px;font-weight:700;padding:6px 0 15px"><img src="lyft/driver-photo.jpg"></td>
                              </tr>
                              <tr valign="top">
                                <td valign="top" style="color:#333D46;font-size:14px;line-height:18px;text-align:left;padding:0 4px 0 0;font-weight:600;">Pickup: </td>
                                <!-- If option AND/OR comment -->
                                <td valign="top" width="350" style="padding:0 0 10px 0">
                                  <table cellpadding="0" cellspacing="0" style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;;text-align:right">
                                    <!--FOOD ITEM-->
                                    <tr>
                                      <td style="color:#a3a3a3;font-size:14px;line-height:18px;padding:0 0 4px">730-762 North Wood Street, Chicago, IL 60622, USA</td>
                                    </tr>
                                    <!--END FOOD ITEM-->
                                    <!--OPTION-->
                                    <!--NOTE-->
                                    <!--END NOTE-->
                                  </table>
                                </td>
                                <!-- If option AND/OR comment -->
                              </tr>
                              <tr valign="top">
                                <td valign="top" style="color:#333D46;font-size:14px;line-height:18px;text-align:left;padding:0 4px 0 0;font-weight:600;">Dropoff:</td>
                                <!-- If option AND/OR comment -->
                                <td valign="top" width="320" style="padding:0 0 10px 0">
                                  <table cellpadding="0" cellspacing="0" style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;;text-align:right">
                                    <!--FOOD ITEM-->
                                    <tr>
                                      <td style="color:#a3a3a3;font-size:14px;line-height:18px;padding:0 0 4px">229 South Peoria Street, Chicago, IL 60607, USA</td>
                                    </tr>
                                    <!--END FOOD ITEM-->
                                    <!--OPTION-->
                                    <!--NOTE-->
                                    <!--END NOTE-->
                                  </table>
                                </td>
                                <!-- If option AND/OR comment -->

                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--PAYMENT-->
                        <tr>
                          <td style="border-bottom: 1px solid #f2f4f5;padding:32px 20px">
                            <table cellpadding="0" cellspacing="0" style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;;text-align:left"
                            width="100%">
                              <tr valign="top">
                                <td valign="top" width="320" style="color:#2d394f;font-size:14px;line-height:18px;padding:0 0 10px">Ride 2.5 mi & 12 min:</td>
                                <td valign="top" align="right" style="color:#2d394f;font-size:14px;line-height:18px">$16.54</td>
                              </tr>
                              <tr valign="top">
                                <td valign="top" width="320" style="color:#2d394f;font-size:14px;line-height:18px;padding:0 0 10px">Trust &amp; Safety Fee: </td>
                                <td valign="top" align="right" style="color:#2d394f;font-size:14px;line-height:18px">$1.80</td>
                              </tr>
                              <tr valign="top">
                                <td valign="top" width="320" style="color:#2d394f;font-size:14px;line-height:24px;font-weight:700;padding:0 0 10px">
                              Total charged to MasterCard ***XXXX:
                                  <br>
                                </td>
                                <td valign="top" align="right" style="color:#2d394f;font-size:18px;line-height:24px;font-weight:700">$18.34</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--PAYMENT END-->

                        <tr>
                      <td style='box-sizing:border-box; font-size:16px; margin:0; padding:0 0 20px; padding-left:15px; padding-right:15px; vertical-align:top;'>
                        <table cellspacing="0" cellpadding="0" style="background-color:#fff; margin:0 auto; padding-top:32px; width:100%"
                        bgcolor="#fff" width="100%">
                          <tr>
                            <td style='box-sizing:border-box; font-size:16px; margin:0; padding:0; padding-right:35px; padding-top:16px; vertical-align:top'>
                              <img src="lyft/refcode-icon@2x.jpg" width="132"
                              height="78">
                            </td>
                            <td style="box-sizing:border-box; font-size:16px; margin:0; padding:0; vertical-align:top;">
                               <h1 style="box-sizing:border-box; color:#000; font-size:21px; font-weight:300; letter-spacing:0.5px; line-height:1.2; margin:0; margin-bottom:10px; margin-top:0; padding:0; text-align:left;font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;"
                              align="left">Give friends $15 towards 3 rides.</h1>

                              <p style="box-sizing:border-box;font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;;font-size:14px; font-weight:normal; line-height:24px; margin:5px 0; margin-bottom:10px; padding:0; text-align:left" align="left">After they ride you get $15 credit too.
                                <br>Share your invite code: <span style="border: dashed 1px;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px; padding:2px;font-weight:600;">MATT3680</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="box-sizing:border-box; font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; margin:0; padding-left:15px; padding-right:15px; vertical-align:top;">
                        <table cellspacing="0" cellpadding="0" style="background-color:#fff; margin:0 auto; width:100%; border-bottom: 1px solid #f2f4f5;padding:0px 0px 32px 0px"
                        bgcolor="#fff" width="100%">
                          <tr>
                            <td style='box-sizing:border-box; font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:16px; margin:0; padding:0; vertical-align:top'>
                              <a href="#"
                              target="_blank" style="background-repeat:no-repeat; background-size:100%; color:#348eda; height:40px; text-decoration:underline; width:138px"
                              width="138" height="40">
                                <img src="lyft/facebook-btn@2x.jpg" width="138"
                                height="41" style="max-width:100%">
                              </a>
                            </td>
                            <td style='box-sizing:border-box; font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:16px; margin:0; padding:0; vertical-align:top'>
                              <a href="#"
                              target="_blank" style="background-repeat:no-repeat; background-size:100%; color:#348eda; height:40px; text-decoration:underline; width:138px"
                              width="138" height="40">
                                <img src="lyft/twitter-btn@2x.jpg" width="138"
                                height="41" style="max-width:100%">
                              </a>
                            </td>
                            <td style='box-sizing:border-box; font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size:16px; margin:0; padding:0; vertical-align:top'>
                              <a href="#"
                              target="_blank" style="background-repeat:no-repeat; background-size:100%; color:#348eda; height:40px; text-decoration:underline; width:138px"
                              width="138" height="40">
                                <img src="lyft/email-btn@2x.jpg" width="138"
                                height="41" style="max-width:100%">
                              </a>
                            </td>
                          </tr>
                          </table>

                    <!-- referal end -->
                        <tr>
                          <td style="padding:32px 20px 32px">
                            <table cellpadding="0" cellspacing="0" style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;;text-align:center; width:100%">
                              <tr>
                              <td><img src="lyft/lost-found-icon.jpg" style="margin-bottom:-5px;" width="20px" height="20px"> Lose Something? <img src="lyft/leave-a-tip-button.jpg" style="margin-bottom:-5px;" width="20px" height="20px"> Add Tip</td>
                              </tr>
                              <tr>
                                <td style="color:#5f6a7c;font-size:14px;line-height:22px;text-align:center; padding: 30px 0 0;">Receipt #XXXXXXXXXXXXXXXXXX <br>
                                  <a href="https://xxx.---xxxxxx.---/orders" style="color:#2d394f;text-decoration:underline;font-weight:700; "
                                  target="_blank"></a>
                                  <a href="https://xxx.---xxxxxx.---/xxxxxx/Xx0XXXXX" style="color:#2d394f;text-decoration:underline;font-weight:700;"
                                  target="_blank">Request a price review</a> ·

                                  <a href="https://xxx.---xxxxxx.---/xxxxxx/Xx0XXXXX" style="color:#2d394f;text-decoration:underline;font-weight:700;"
                                  target="_blank">Learn more about pricing</a></td></tr>
          
                              <tr>
                                <td style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;;color:#5f6a7c;font-size:14px;line-height:22px;text-align:center; padding: 20px 0 0;">Learn more about our
                    <a href="https://xxx.---xxxxxx.---/apply?utm_medium=email&utm_source=receipt&utm_campaign=oc"
                    style="color:#2d394f;text-decoration:underline;font-weight:700;" target="_blank">Zero Tolerance Policies</a>
                  </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--BECOME COURIER CALL TO ACTION-->
                <tr>
                  <td style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;;color:#5f6a7c;font-size:14px;line-height:22px;text-align:center; padding: 20px 0 0;">Questions?
                    <a href="https://xxx.---xxxxxx.---/apply?utm_medium=email&utm_source=receipt&utm_campaign=oc"
                    style="color:#2d394f;text-decoration:underline;font-weight:700;" target="_blank">Visit our Help Center</a>
                  </td>
                </tr>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--RECEIPT END-->
    <table bgcolor="#F4F5F5" width="100%" cellpadding="0" cellspacing="0" style="padding: 10px 0;">
      <tr>
        <td></td>
      </tr>
    </table>

    <!--SOCIAL MEDIA/CONTACT-->
    <table bgcolor="#333D46" style="" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" style="padding:20px 20px 50px">
          <table cellpadding="0" cellspacing="0">
            <tr>
              <td style="text-align:center;padding:0 0 22px">
                <table style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;;text-align:center" cellpadding="0"
                cellspacing="0">
                  <tr>
                    <td style="display:inline-block;padding:0 10px;color:#F4F5F5;font-size:18px;line-height:24px">#LYFTLOVE</td>
                    <td style="display:inline-block;padding:10px 0">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding:0 2px">
                            <a href="https://xxxxxxx.---/xxxxxxxxx" target="_blank">
                              <img src="lyft/twitter-icon.jpg"
                              width="32" height="32" border="0" style="display:block;border-radius:4px;" alt="twitter logo"
                              />
                            </a>
                          </td>
                          <td style="padding:0 2px">
                            <a href="https://xxxxxxxx.---/xxxxxxxxx" target="_blank">
                              <img src="lyft/facebook-icon.jpg"
                              width="32" height="32" border="0" style="display:block;border-radius:4px;" alt="facebook logo"
                              />
                            </a>
                          </td>
                          <td style="padding:0 2px">
                            <a href="https://xxxxxxxxx.---/xxxxxxxxx" target="_blank">
                              <img src="lyft/instagram-icon.jpg"
                              width="32" height="32" border="0" style="display:block;border-radius:4px;" alt="instagram logo"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table style="font-family: 'Gotham Book', Gotham, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;;text-align:center" cellpadding="0"
          cellspacing="0">
            <tr>
              <td style="color:#F4F5F5;font-size:14px;line-height:18px;padding:0 0 16px" align="center">
                <a id="footer_copyright" href="https://xxx.---xxxxxx.---/" style="color:#F4F5F5;font-weight:700;text-decoration:none">© Lyft 2015</a>
                <br><span style="font-size:12px;line-height:16px">548 Market St #68514</span>

                <br><span style="white-space: nowrap">San Francisco, CA 94104</span>

              </td>
            </tr>
            <tr>
              <td style="color:#F4F5F5;font-size:12px;line-height:16px">
                <a href="#" target="_blank" style="color:#F4F5F5;font-weight:700;text-decoration:none">Work at Lyft</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="#" target="_blank"
                style="color:#F4F5F5;font-weight:700;text-decoration:none">Blog</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--SOCIAL MEDIA/CONTACT END-->
  </body>

</html>