<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Matt Helbig</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
  

    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>

    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="http://matthelbig.com">

    <!-- dem icons -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="shortcut icon" type="image/x-icon" href="http://matthelbig.com/favicon.ico">
    <link rel="shortcut icon" type="image/ico" href="http://matthelbig.com/favicon.ico">

    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-precomposed-72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-precomposed-114.png">




    <!-- le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 0px;
        padding-bottom: 0px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 900px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 20px 0;
        text-align: center;
      }

      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */

      .marketing p + h2 {
        margin-top: 28px;
      }

      .span12{
        padding:20px;}

      .sponsor {
        color:#999;
        font-size: 1.6em;
        font-style: italic;
      }

      /* Your browser selection highlight is invalid */

      ::selection {
        background: rgba(255, 213, 108, 0.8); color: #000000;}

      ::-moz-selection {
        background: rgba(255, 213, 108, 0.8); color: #000000;}

      .footer-white {color: white;}

      .fade {opacity: .5;}

      .fade:hover {opacity:1;}

      p.bio {
          font-size: 1.5em;
          line-height: 1.555em;
          color: #d5d7dd;
          text-align: left;
      }

      p.intro-bio {
          font-size: 1.6em;
          line-height: 1.555em;
          color: #bca885;
          text-align: left;
          -webkit-transition: all .1s ease-out;
          -moz-transition: all .1s ease-out;
          -o-transition: all .1s ease-out;
          -ms-transition: all .1s ease-out;
          transition: all .1s ease-out;
      }
.intro-bio a {color: #bca885 !important; text-decoration: underline;}

.intro-bio a:hover {
  color: #ffffff !important;
  text-decoration: underline;
}
     
      p.big {font-size: 7em;
          line-height: 1.555em;
          color: #d5d7dd;
          text-align: left;
          font-weight: 800;}

          p.headline {font-size: 2em;
          line-height: 1.555em;
          color: #fff;
          text-align: left;
          font-weight: 800;}

          p.project-bio {font-size: 20px;
          line-height: 1.555em;
          color: #434A54;
          text-align: left;
          margin: auto auto !important;
          }

          p.project-white {font-size: 20px;
          line-height: 1.555em;
          color: #fff;
          text-align: left;
          margin: auto auto !important;
          }


      @media screen and (max-width: 767px) {
  .show-on-mobile {
    display: inherit !important;
  }

  .hide-on-mobile {
    display: none !important;
  }

  span, h1.top  {font-size: 21px !important; margin: 0px 0px 0px 0px !important; }

    .section, .section2, .section3, .section4, .section5, .section6, .section7, .section8, .map, .pastevent {
  padding: 0px !important;}

.span12 {padding: 10px;}

.section4 {
  height: auto !important;}

.lander {margin: auto !important;}

.heavy {font-weight: 800; text-align: center; font-size: 32px !important;}

.center {font-size: 18px !important;}

.section7 {font-size: 16px !important;}

.social {font-size: 5em !important;}

.intro-bio {text-align: left !important; font-size: 20px !important;}

.big {font-size: 80px !important; text-align: center !important;}

.jumbotron {
margin: 10px 20px !important;}

.icon {max-width: 250px !important;}

.space519-icon {max-width: 200px !important;}

.TEDx {max-width: 300px !important;}

.blog {max-width: 50px !important;}

}

/* -- end reposive -- */
  
h1.top {
  margin: 0px 0px 30px 0px;
  color: #333333;
  font-size: 70px;
  vertical-align:middle;
  font-weight: normal;
  font-family: 'Playfair Display SC', serif;
  top: -5px;
  position: relative;
  display: block;
  text-align: center;
  }

  .center {text-align: center;
    font-size: 21px;}

  .dates{font-variant:small-caps;}

  .scaleup{width: 100%;}


  .section, .section2, .section3, .section4, .section5, .section6, .section7, .section8, .map, .pastevent, .section10 {
  background: #162126;
  width: 100%;
  height: 100%;
  padding: 0px;
}

.section {background: #333a3e;}

.section2 {background: #282828;}

.map {background: #0084B4;}

.lends {background: #2c3e50;}

.section3 {background: #3AA4F5;}

.altbio {color: #555555 !important;}

.about {color: #FFFFFF !important;}

.about a {color: #ff2b06 !important;}

.section5 {background: #0D0D0D; color: #FCFCFC !important;}

.section6 {background: #282828;}

.section7 {background: #313131; color: #555 !important; }

.section7 a {color: #999 !important;}

.section8 {background: #7B8791;}

.section10 {background: #000000}


.section4 {background: url(img/altbackground.jpg) no-repeat top center;
  height: 720px;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;}

  .space519-top {background: url(img/space519/space519-map.jpg) no-repeat top center;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
 width: 100%;
  height: 100%;
  padding: 0px;}

  .space519-showcase {background: #fff;}

  .mailchimp {background: #19bb9b;}


  .center {text-align: center !important;}

  .limit{ max-width: 200px;}

  .magic:hover {opacity: .8;}

  

  .pastevent {background: url(img/pastevent.jpg) no-repeat top center;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  height: 215px;}

  .iphone5 {background: url(img/space519/space519-photos.jpg) no-repeat top center;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;}

  a.landing-btn {
  color: white;
  font-size: 18px;
  background: #3498DB;
  padding: 15px 30px;
  margin: 40px 0px;
  border: none;
  border-radius: 6px;
  text-decoration: none;
}

.landing-btn:hover {background: #2980B9; text-decoration: none;}

  a.pastevent-btn {
  color: white;
  font-size: 18px;
  background: #2ECC71;
  padding: 15px 30px;
  border: none;
  border-radius: 6px;
  text-decoration: none;
}

.pastevent-btn:hover {background: #27AE60; text-decoration: none;}

  a.email-btn {
  color: #fff;
  font-size: 18px;
  padding: 15px 30px;
  margin: 40px 0px;
  border: rgba(255,255,255,0.4) solid 3px;
  border-radius: 6px;
  text-decoration: none;
}

.email-btn:hover {border: #fff solid 2px; text-decoration: none;}

.heavy {font-weight: 800; text-align: center; font-size: 52px;}

.lander {margin: 200px auto 50px auto;}

.social {font-family: 'entypo-social';
          font-size: 7em;
          line-height: .5}

.characters {font-family: 'entypo';
          font-size: 2em ;
          line-height: .5}

.social a {color: #FFFFFF}

.social a:hover {color: rgba(0, 0, 0, .8) !important;}

@font-face {
    font-family: "entypo-social";
    src: url("fonts/entypo-social.woff") format('woff');
}

@font-face {
    font-family: "entypo-social";
    src: url("fonts/entypo-social.eot") format('eot');
    font-weight: bold;
}

@font-face {
    font-family: "entypo-social";
    src: url("fonts/entypo-social.svg") format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "entypo-social";
    src: url("fonts/entypo-social.ttf") format('ttf');
    font-style: italic;
}



@font-face {
    font-family: "entypo";
    src: url("fonts/entypo.woff") format('woff');
}

@font-face {
    font-family: "entypo";
    src: url("fonts/entypo.eot") format('eot');
    font-weight: bold;
}

@font-face {
    font-family: "entypo";
    src: url("fonts/entypo.svg") format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "entypo";
    src: url("fonts/entypo.ttf") format('ttf');
    font-style: italic;
}

.name{ font-weight: 700;
  font-size: 1.1em;}

.jumbotron {
margin: 20px 70px;}

.twitter {background: #00A0D1 !important;}

.github {background: #9cdaf0 !important;}

.pintrest {background: #910101 !important;}

.lightbox {background: #000000;}

.instagram {background: #4E433C !important;}

.facebook {background: #3B5998 !important}

.blog {background: #000000 !important; max-width: 70px; margin: auto auto;}

.blog a:hover {opacity: .8;}

.icon {max-width: 400px; text-align: center; margin: auto auto;}

.TEDx {max-width: 500px; text-align: center; margin: 40px auto auto auto;}

.space519-icon {max-width: 400px; text-align: center; margin: 20px auto;}

.space519-iphone {max-width: 600px; text-align: center; margin: 20px auto;}


  a.back-btn {
  color: #fff;
  font-size: 18px;
  padding: 15px 30px;
  margin: 40px 0px;
  border: rgba(255,255,255,0.4) solid 3px;
  border-radius: 60px;
  text-decoration: none;
}

    </style>

    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>



<div class="space519-top">
<div class="container-narrow">
<div class="row-fluid marketing">
<div class="span12">

<div class="icon">
<div class="jumbotron"><a href="http://www.space519.com/"><img src="img/space519/space519-logo.png" alt=""></a></div>
</div>

</div></div></div></div>

<div class="section8">
<div class="container-narrow">
<div class="row-fluid marketing">
<div class="span12">

<img src="img/space519/wordpress.jpg" class="fullsize">



<div class="media">
    <div class="media-body">
    <p class="headline">About the project</p>
    <p class="project-bio">

space519 is a micro department store located on Chicago’s Magnificent Mile. The shop needed a way to display a variety of new products to their customers weekly. They also needed a way to connect with their customers and suppliers online.</p>

<div class="space519-icon">
 <img src="img/space519/space519-icons.png">
 </div>

<p class="headline">Social Web</p>

 <p class="project-bio">
 To better understand their presence online, I used tools to monitioring social and web analytics. Using Mailchip we created a weekly email featuring new products and events. Using A/B testing and list segmentation, we built an 1K+ enganged email list that drove traffic to their Wordpress site.</p>

 <p class="headline">Content creation</p>

 <p class="project-bio">

 I managed their social media across Facebook, Twitter, Instagram, and Pinterest. We focused on social channels that their customer base was active on. Based on these mentrics, I worked closely with the owners of space519 to develop new targeted content and promotions.
</p>

  </div>
</div> 

</div></div></div></div>


<div class="mailchimp">
<div class="container-narrow">
<div class="row-fluid marketing">
<div class="span12">

<img src="img/space519/space519-mailchimp.jpg">  

</div></div></div></div>


<div class="iphone5">
<div class="container-narrow">
<div class="row-fluid marketing">
<div class="span12">

<div class="space519-iphone">
<img src="img/space519/space519-iphone5.png">
</div>
<br>

<div class="media-body">
    <p class="headline">Product photograpy</p>
    <p class="project-white">Used an iPhone 5 and Instagram to share photos with customers. Took new product shots with a Canon EOS REBEL T2i and created clean stand-alone product shots with Photoshop.<br><br>
</p>
</div> 

</div></div></div></div>

        <div class="section6 twitter">
  <div class="container-narrow">
      <div class="row-fluid marketing">
        <div class="span12">

      <div class="media">
    <div class="media-body" id="about">
    <p class="center social"><a href="https://twitter.com/space_519" target="_blank">&#62217;</a></p>
  </div>
</div>

</div></div></div></div>

<div class="section6 facebook">
  <div class="container-narrow">
      <div class="row-fluid marketing">
        <div class="span12">

      <div class="media">
    <div class="media-body" id="about">
    <p class="center social"><a href="http://www.facebook.com/pages/Chicago-IL/space519/121834844507334" target="_blank">&#62220;</a></p>
  </div>
</div>

</div></div></div></div>


        <div class="section6 instagram">
  <div class="container-narrow">
      <div class="row-fluid marketing">
        <div class="span12">

   
    <div class="media">
    <div class="media-body" id="about">
    <p class="center social"><a href="http://instagram.com/space_519" target="_blank">&#62253;</a></p>
  </div>
</div>


</div></div></div></div>

        <div class="section6 pintrest">
  <div class="container-narrow">
      <div class="row-fluid marketing">
        <div class="span12">

   
    <div class="media">
    <div class="media-body" id="about">
    <p class="center social"><a href="http://pinterest.com/space519/" target="_blank">&#62226;</a></p>
  </div>
</div>

</div></div></div></div>

    <div class="section2">
  <div class="container-narrow">
      <div class="row-fluid marketing">
        <div class="span12">

        <div class="media">
    <div class="media-body">
    <p class="bio center">
        <br>
  <a class="back-btn" href="index.html">View more projects</a>
        <br><br>
      
    </p>
  </div>
</div>




</div></div></div></div>



      </div>
      </div>

    </div> <!-- /container -->

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <!-- dat javascript -->

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36491798-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  <script src="js/jquery.photoset-grid.js" type="text/javascript"></script>

<script type="text/javascript">

$('.photoset-grid-custom').photosetGrid({
  // Set the gutter between columns and rows
  gutter: '5px',
  // Manually set the grid layout
  layout: '131313',
  // Wrap the images in links
  highresLinks: true, });

</script>

  </body>
</html>
