<!-- Automatically generated by make_email v0.6.5. Do not edit this file. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://xxx.x0.---/XX/xxxxx0/XXX/xxxxx0-xxxxxxxxxxxx.---">
<html xmlns="http://xxx.x0.---/0000/xxxxx">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- protect: these styles get clobbered by the inliner -->
    <!-- endprotect -->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
          /*
               * Media query styles should only use attribute selectors so they are not applied
               * erroneously by Yahoo Mail.
               * @see http://xxx.xx/0xXx0X
               */
          table[class=wrapper] {
              width: 100% !important
              }
          table[class=main_table] {
              width: 320px !important
              }
          td[class=side] {
              width: 15px !important
              }
          td[class=hide] {
              display: none !important
              }
          img[class=hide] {
              display: none !important
              }
          table[class=hide] {
              display: none !important
              }
          td[class=text] {
              text-align: center !important
              }
          a[class=text] {
              text-align: center !important
              }
          td[class=pad_top] {
              padding-top: 20px !important
              }
          td[class=pad_bottom] {
              padding-bottom: 20px !important
              }
          td[class=clear_both] {
              float: left !important;
              clear: both !important;
              width: 100% !important;
              height: auto !important
              }
          td[class=cen] {
              padding-left: 15px !important;
              padding-right: 15px !important
              }
          br[class=br1] {
              display: none !important
              }
          span[class=br2] {
              display: block !important
              }
          span[class=hide] {
              display: none !important
              }
          td[class=bg_mob] {
              background-image: none !important
              }
          td[class=side_top] {
              height: 12px !important
              }
          div[class=hide_disktop] {
              display: table !important;
              float: none !important;
              width: 100% !important;
              overflow: visible !important;
              height: auto !important
              }
          td[class=grey34] {
              text-align: center !important
              }
          td[class=text_size1] {
              font-size: 15px !important
              }
          td[class=text_size11] {
              font-size: 15px !important
              }
          td[class=text_size2] {
              font-size: 28px !important
              }
          td[class=bg_mob_col] {
              background-color: #e9e7e4 !important
              }
          td[class~=footer-links] {
              text-align: center !important
              }
          table[class=btn] table {
              width: 100% !important
              }
          }
      @media only screen and (min-width: 480px) and (max-width: 599px) {
          table[class=wrapper] {
              width: 100% !important
              }
          table[class=main_table] {
              width: 480px !important
              }
          img[class=hide] {
              display: none !important
              }
          td[class=side] {
              width: 15px !important
              }
          td[class=side_top] {
              height: 12px !important
              }
          span[class=hide] {
              display: none !important
              }
          td[class=hide] {
              display: none !important
              }
          span[class=br2] {
              display: block !important
              }
          table[class=hide] {
              display: none !important
              }
          td[class=text] {
              text-align: center !important
              }
          td[class=grey34] {
              text-align: center !important
              }
          a[class=text] {
              text-align: center !important
              }
          td[class=text_size1] {
              font-size: 16px !important
              }
          td[class=text_size11] {
              font-size: 15px !important
              }
          td[class=clear_both] {
              float: left !important;
              clear: both !important;
              width: 100% !important;
              height: auto !important
              }
          div[class=hide_disktop] {
              display: table !important;
              float: none !important;
              width: 100% !important;
              overflow: visible !important;
              height: auto !important
              }
          td[class=cen] {
              padding-left: 15px !important;
              padding-right: 15px !important
              }
          br[class=br1] {
              display: none !important
              }
          td[class=pad_bottom] {
              padding-bottom: 20px !important
              }
          td[class=bg_mob_col] {
              background-color: #e9e7e4 !important
              }
          td[class=text_size2] {
              font-size: 28px !important
              }
          td[class~=footer-links] {
              text-align: center !important
              }
          }
      @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
          td[class="header_logo"] {
              background: url(https://x0.---xxxxxx.---/xxxx.---xxxx.---/xxxxxx/xxxxxx/xxxx%000x.---) center center no-repeat !important;
              width: 46px !important;
              height: 33px !important;
              background-size: contain !important
              }
          td[class="header_logo"] img {
              visibility: hidden !important
              }
          }
    </style>
    <!--[if gte mso 9]>
      <style>
        .webfontsubstitute { font-family: Helvetica, Arial, sans-serif; }
      </style>
    <![endif]-->
  </head>
  
  <body style='-ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; background-color:#FFFBF2; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; margin-bottom:0; margin-top:0; padding-bottom:0; padding-top:0; width:100%'
  bgcolor="#FFFBF2" width="100%">
<span class="headerText" style="color:#FFFBF2; display:none; font-size:1px; mso-line-height-rule:exactly">
  Ride Receipt</span>

    <table width="100%" border="0" cellspacing="0" cellpadding="0"
    align="center" bgcolor="#FFFBF2" style="mso-table-lspace:0; mso-table-rspace:0">
      <tr>
        <td valign="top" align="center" bgcolor="#FFFBF2" style="mso-line-height-rule:exactly">
          <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" class="main_table"
          style="mso-table-lspace:0; mso-table-rspace:0">
            <tr>
              <td bgcolor="#fffbf2" style="mso-line-height-rule:exactly">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                style="mso-table-lspace:0; mso-table-rspace:0">
                  <tr>
                    <td height="19" style="font-size:1px; line-height:1px; mso-line-height-rule:exactly">&#160;</td>
                  </tr>
                  <tr>
                    <td style="mso-line-height-rule:exactly">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                      style="mso-table-lspace:0; mso-table-rspace:0">
                        <tr>
                          <td width="237" class="hide" style="mso-line-height-rule:exactly">&#160;</td>
                          <td width="46" align="center" class="header_logo" style="mso-line-height-rule:exactly">
                            <a href="http://xxxxx.---xxxxx.---/x/XX0xXXXxXXXxXXXxXXXxXXX0XXx0XXX0XxXXXXXXXxX0XXXxXXXxxXxxxXXxXXXxxXxxxx0xXXXxXxxxXXXxXxXxxXxxxX0xXXXxxX0xXxX0XXXxXxXxXXxxXXx0Xxx0XXX0XxX0X0XxXXXxXXXxXXx0xXXxX0XxXxXxXxXxXXXxxXxxxX0xx00xXxXxXxXxXX0xxXxxXxXxxx0xXXX0xXXxXxxxXXXxxXXxX00x"
                            target="_blank" style='border:none; color:#00b4ae; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; mso-line-height-rule:exactly; outline:none; text-decoration:none'>
                              <img src="http://s3.amazonaws.com/lyft.zimride.com/images/emails/applicant/logo.png"
                              width="46" height="33" style="border:none; display:block; outline:none" border="0">
                            </a>
                          </td>
                          <td width="237" class="hide" style="mso-line-height-rule:exactly">&#160;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="16" style="font-size:1px; line-height:1px; mso-line-height-rule:exactly">&#160;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" style="mso-line-height-rule:exactly">
                <table width="520" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper"
                style="mso-table-lspace:0; mso-table-rspace:0">
                  <tr>
                    <td style="mso-line-height-rule:exactly">
                      <table width="520" cellspacing="0" cellpadding="0" align="center" class="wrapper"
                      style="mso-table-lspace:0; mso-table-rspace:0">
                        <tr>
                          <td style="-moz-border-radius:4px; -webkit-border-radius:4px; background-color:#fff; border:1px solid #dcd8d3; border-radius:4px; mso-line-height-rule:exactly; text-align:left"
                          bgcolor="#fff" align="left">
                            <table class="banner" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0">
                              <tr>
                                <td style="-moz-border-radius:3px 3px 0 0; -webkit-border-radius:3px 3px 0 0; border-radius:3px 3px 0 0; mso-line-height-rule:exactly; overflow:hidden"></td>
                              </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="32" align="center" class="wrapper content"
                            style="mso-table-lspace:0; mso-table-rspace:0">
                              <tr>
                                <td style="mso-line-height-rule:exactly">
                                  <!-- Automatically generated by make_email v0.6.5. Do not edit this file. -->
                                  <style type="text/css">
                                    @media only screen and (max-width: 480px) {
                                        /*
                                               * Media query styles should only use attribute selectors so they are not applied
                                               * erroneously by Yahoo Mail.
                                               * @see http://xxx.xx/0xXx0X
                                               */
                                        td[class~=ride-location] {
                                            text-align: left !important
                                            }
                                        }
                                  </style>
                                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="splitpay-promo">
                                         <h1 style='color:#EA0B8C; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:30px; font-weight:bold; text-align:center'
                                        align="center">Divvy It Up with<br>
                    Split Payments</h1>

                                        <p class="center" style='color:#585551; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; line-height:25px; margin-bottom:16px; margin-top:16px; text-align:center'
                                        align="center">Now you can split the cost of your rides.
                                          <br>It&#8217;s fast, secure, and super easy.</p>
                                        <!-- Automatically generated by make_email
                                        v0.6.5. Do not edit this file. -->
                                        <table class="btn" border="0" style="border-collapse:collapse;" width="100%" cellspacing="0"
                                        cellpadding="0" align="center">
                                          <tr>
                                            <td align="center">
                                              <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                  <td class="p" style='background-color:#ea0b8c; color:#585551; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; line-height:25px; margin-bottom:0; margin-top:0; text-align:center'
                                                  bgcolor="#ea0b8c" align="center">
                                                    <a style='color:#fff; display:block; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight:bold; padding:10px 20px; text-decoration:none; white-space:nowrap'
                                                    href="http://xxxxx.---xxxxx.---/x/XX0xXXXxXXXxXXXxXXXxXXX0XXx0XXX0XxXXXXXXXxX0XXXxXXXxxXxxxXXxXXXxxXxxxx0xXXXxXxxxXXXxXxXxxXxxxX0xXXXxxX0xXXXxXXXxXXX0XxxxXxXxX0X0XxXxXxx0XXx0XxX0XXXxXXx0xXXxX0XxXxXxXxXxXXXxxXxxxX0xx00xXxXxxXxxxX0xXXxxXX00xxXxXxXxXX0xxXXxXXxxxXxxXXXxXX0xx00"
                                                    target="_blank">&#160;&#160;Learn more&#160;&#160;</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- Automatically generated by make_email v0.6.5. Do not edit this file. -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="0">
                                    <tr>
                                      <td style="padding-top: 40px"></td>
                                    </tr>
                                    <tr>
                                      <td style="height: 1px; background-color: #e6e6e6; color: #e6e6e6; line-height: 1px; font-size: 1px; width: 600px;">-</td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 20px"></td>
                                    </tr>
                                  </table>
                                  
<h3 class="center" style='color:#717171; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; margin-bottom:0; text-align:center'
                                  align="center">Thanks for riding with Yader!</h3>

                                  <p class="center light" style='color:#8A8B8D; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; line-height:25px; margin-bottom:16px; margin-top:0; text-align:center'
                                  align="center">Ride ending January 9 at 11:51 AM</p>
                                  <table border="0" cellspacing="0" cellpadding="0"
                                  align="center" class="driver-photo" style="text-align:center; width:100%" width="100%">
                                    <tr>
                                      <td style="text-align:center; width:100%" width="100%" align="center">
                                        <img src="https://lyftapi.s3.amazonaws.com/production/photos/320x200/1139646533_driver.jpg"
                                        alt="Photo of Yader" class="driver-photo" style="-moz-border-radius:3px; -webkit-border-radius:3px; border:1px solid #C4C2BF; border-radius:3px; display:block; height:140px; margin:0 auto; text-align:center; width:220px"
                                        width="220" align="center" height="140">
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td height="40" style="height: 40px;"></td>
                                    </tr>
                                  </table>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ride-details"
                                  style="border-collapse:collapse; width:100%">
                                    <tr>
                                      <td class="location-type" style='color:#585551; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; line-height:25px; padding-right:8px; vertical-align:top'>Pickup:</td>
                                      <td class="ride-location" style='color:#8A8B8D; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; line-height:25px; text-align:right; vertical-align:top'
                                      align="right">1221-1299 Mariposa Street, San Francisco, CA 94107, USA</td>
                                    </tr>
                                    <tr>
                                      <td class="location-type" style='color:#585551; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; line-height:25px; padding-right:8px; vertical-align:top'>Dropoff:</td>
                                      <td class="ride-location" style='color:#8A8B8D; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; line-height:25px; text-align:right; vertical-align:top'
                                      align="right">1500-1598 El Camino Real, San Francisco, CA 94109, USA</td>
                                    </tr>
                                  </table>
                                  <br>
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td height="20" style="height: 20px;"></td>
                                    </tr>
                                  </table>
                                  <table cellspacing="0" cellpadding="0" class="payment-details" align="center"
                                  style="border-collapse:collapse; width:100%" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style='color:#585551; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; line-height:25px; vertical-align:bottom; width:500px'
                                        width="500">Ride<i> 2.8 mi & 16 min</i>:</td>
                                        <td style='color:#585551; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; line-height:25px; text-align:right; vertical-align:bottom; white-space:nowrap; width:180px'
                                        width="180" align="right">$10.43</td>
                                      </tr>
                                      <tr>
                                        <td style='color:#585551; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; line-height:25px; vertical-align:bottom; width:500px'
                                        width="500">Trust & Safety Fee<i></i>:</td>
                                        <td style='color:#585551; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; line-height:25px; text-align:right; vertical-align:bottom; white-space:nowrap; width:180px'
                                        width="180" align="right">$1.50</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- Automatically generated by make_email v0.6.5. Do not edit this file. -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="0">
                                    <tr>
                                      <td style="padding-top: 10px"></td>
                                    </tr>
                                    <tr>
                                      <td style="height: 1px; background-color: #e6e6e6; color: #e6e6e6; line-height: 1px; font-size: 1px; width: 600px;">-</td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 10px"></td>
                                    </tr>
                                  </table>
                                  <table cellspacing="0" cellpadding="0" class="payment-details summary" width="100%"
                                  align="center" style="border-collapse:collapse; width:100%">
                                    <tbody>
                                      <tr>
                                        <td style='color:#585551; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; line-height:25px; vertical-align:bottom; width:500px'
                                        width="500"> <strong>
                                                    Total charged to MasterCard ***7087:
                                            </strong>

                                        </td>
                                        <td style='color:#585551; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; line-height:25px; text-align:right; vertical-align:bottom; white-space:nowrap; width:180px'
                                        width="180" align="right"> <strong>
                        $11.93                    </strong>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- Automatically generated by make_email v0.6.5. Do not edit this file. -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="0">
                                    <tr>
                                      <td style="padding-top: 16px"></td>
                                    </tr>
                                    <tr>
                                      <td style="height: 1px; background-color: #e6e6e6; color: #e6e6e6; line-height: 1px; font-size: 1px; width: 600px;">-</td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 16px"></td>
                                    </tr>
                                  </table>
                                  <table align="center" class="lose-something" style="width:100%" width="100%">
                                    <tr>
                                      <td style="font-style:italic; text-align:center; width:50%" width="50%" align="center">
                                        <table cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                            <td style="text-align:right" align="right">
                                              <a href="http://xxxxx.---xxxxx.---/x/XX0xXXXxXXXxXXXxXXXxXXX0XXx0XXX0XxXXXXXXXxX0XXXxXXXxxXxxxXXxXXXxxXxxxx0xXXXxXxxxXXXxXxXxxXxxxX0xXXXxxX0xXxxxX0XxXXXxXxXxXXXxXXX0XxXxXxxxXxXxXXX0XXXxXXx0xXXxXXXXXXXXXXXXx0x0Xxx0XxXxX00xXXXXxX0xxXx0XX0xXxX0XXX0XxXxXxxxXXXxXXX0XXXxX0Xxx0xxXXXXX0XXXx00XXXXXXX0XX0XxXxXXXxXxx00X0XXXXxXXXXXxxXxXxXXXx0XXxxXX000XxXXX000XXX0X0XxXxXxXXXxXx0xxXXxX0XxXXX0XXXxXxXxXXX0XxxxXXX0X0XxxxXxXXx0XXx0Xxx0XxXxXx00XXXxX0XxXXX0X00xXXXxXXXxx0XxxxxxxxXxXX0xxXXxXXxxxXxxXXXxXX0xx00"
                                              style='color:#00b4ae; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; text-decoration:none; white-space:nowrap'>
                                                <img src="https://lyft-assets.s3.amazonaws.com/email/magnify-grey.png" alt="Lost and found"
                                                style="border:0; display:block; float:right; height:19px; margin-bottom:-5px; margin-right:0.5em; width:20px"
                                                width="20" height="19">
                                              </a>
                                            </td>
                                            <td class="p" style='color:#585551; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; line-height:25px; margin-bottom:0; margin-top:0; text-align:left'
                                            align="left">
                                              <a href="http://xxxxx.---xxxxx.---/x/XX0xXXXxXXXxXXXxXXXxXXX0XXx0XXX0XxXXXXXXXxX0XXXxXXXxxXxxxXXxXXXxxXxxxx0xXXXxXxxxXXXxXxXxxXxxxX0xXXXxxX0xXxxxX0XxXXXxXxXxXXXxXXX0XxXxXxxxXxXxXXX0XXXxXXx0xXXxXXXXXXXXXXXXx0x0Xxx0XxXxX00xXXXXxX0xxXx0XX0xXxX0XXX0XxXxXxxxXXXxXXX0XXXxX0Xxx0xxXXXXX0XXXx00XXXXXXX0XX0XxXxXXXxXxx00X0XXXXxXXXXXxxXxXxXXXx0XXxxXX000XxXXX000XXX0X0XxXxXxXXXxXx0xxXXxX0XxXXX0XXXxXxXxXXX0XxxxXXX0X0XxxxXxXXx0XXx0Xxx0XxXxXx00XXXxX0XxXXX0X00xXXXxXXXxx0XxxxxxxxXxXX0xxXXxXXxxxXxxXXXxXX0xx00"
                                              style='color:#00b4ae; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; text-decoration:none; white-space:nowrap'>&#160;Lose something?</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="font-style:italic; text-align:center; width:50%" width="50%" align="center">
                                        <table cellpadding="0" cellspacing="0" align="center">
                                          <tr>
                                            <td style="text-align:right" align="right">
                                              <a href="http://xxxxx.---xxxxx.---/x/XX0xXXXxXXXxXXXxXXXxXXX0XXx0XXX0XxXXXXXXXxX0XXXxXXXxxXxxxXXxXXXxxXxxxx0xXXXxXxxxXXXxXxXxxXxxxX0xXXXxxX00XXx0XxX0XXX0XXXxXXXxXxxxXXXxXxXxXXX0XXx0XXXxXXx0xXXxXXXXXXXXXXXXx0x0Xxx0XxXxX00xXXXXXXXxxXxxXXXXXxxxXXxxXXX0XXxxXxxxXxXxXXXXX0XxXxXxXXxXXXXXXXX0XxXXxXxxXXXXxxXxXX0XxXxXX0xXxxX0XX0Xxxx0xxXXXxX0XXxxXx0xXXxxXXXxXXXXXXX0X0XxXxXxXXxxXXXXXxXxXXXxXXXXXXx0XXX0XxXxXx00x0XxX0X0XxX0Xxx0XxXxXxXxxxXxXXXXXxXxXx0xx0XxX0XxXXXxXX0xXXXxxx0xXXX0xXXxXxxxXXXxxXXxX00x"
                                              style='color:#00b4ae; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; text-decoration:none; white-space:nowrap'>
                                                <img src="https://lyft-assets.s3.amazonaws.com/email/add-grey.png" alt="Add a tip"
                                                style="border:0; display:block; float:right; height:19px; margin-bottom:-5px; margin-right:0.5em; width:20px"
                                                width="20" height="19">
                                              </a>
                                            </td>
                                            <td class="p" style='color:#585551; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; line-height:25px; margin-bottom:0; margin-top:0; text-align:left'
                                            align="left">
                                              <a href="http://xxxxx.---xxxxx.---/x/XX0xXXXxXXXxXXXxXXXxXXX0XXx0XXX0XxXXXXXXXxX0XXXxXXXxxXxxxXXxXXXxxXxxxx0xXXXxXxxxXXXxXxXxxXxxxX0xXXXxxX00XXx0XxX0XXX0XXXxXXXxXxxxXXXxXxXxXXX0XXx0XXXxXXx0xXXxXXXXXXXXXXXXx0x0Xxx0XxXxX00xXXXXXXXxxXxxXXXXXxxxXXxxXXX0XXxxXxxxXxXxXXXXX0XxXxXxXXxXXXXXXXX0XxXXxXxxXXXXxxXxXX0XxXxXX0xXxxX0XX0Xxxx0xxXXXxX0XXxxXx0xXXxxXXXxXXXXXXX0X0XxXxXxXXxxXXXXXxXxXXXxXXXXXXx0XXX0XxXxXx00x0XxX0X0XxX0Xxx0XxXxXxXxxxXxXXXXXxXxXx0xx0XxX0XxXXXxXX0xXXXxxx0xXXX0xXXxXxxxXXXxxXXxX00x"
                                              style='color:#00b4ae; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; text-decoration:none; white-space:nowrap'>&#160;Add tip</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- Automatically generated by make_email v0.6.5. Do not edit this file. -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="0">
                                    <tr>
                                      <td style="padding-top: 16px"></td>
                                    </tr>
                                    <tr>
                                      <td style="height: 1px; background-color: #e6e6e6; color: #e6e6e6; line-height: 1px; font-size: 1px; width: 600px;">-</td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 16px"></td>
                                    </tr>
                                  </table>
                                  <p class="footer-text" style='color:#585551; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:12px; font-style:italic; font-weight:400; line-height:25px; margin-bottom:8px; margin-top:8px; text-align:center'
                                  align="center">Receipt #680872138081392642 &#183;
                                    <a href="http://xxxxx.---xxxxx.---/x/XX0xXXXxXXXxXXXxXXXxXXX0XXx0XXX0XxXXXXXXXxX0XXXxXXXxxXxxxXXxXXXxxXxxxx0xXXXxXxxxXXXxXxXxxXxxxX0xXXXxxX0xXxX0XXX0XXX0X0X0XXXxXXX0XXxxXXXxXXX0XXX0XXXxXXx0xXXxXXXXXXXXXXXXx0x0Xxx0XxXxX00xXXXXxxxxXXXxXxX0XXX0XxXxXxxxXXXxXXX0XXXxX0XxXXXxXXxxX0XxXXX0X0XxXxXxXXxXXxxXXxx0XxXXXXxXxXxXX0XxXx0Xxx0XXxxXxXXxXxxXx0xXXXxXXXx0X0xXx000XXXXxxXxXXXXXXX0X0XxXxXxXXxxXXXXXxXxXXXxXXxXXXx0XXX0XxXxXx00x0XxX0X0XxX0Xxx0XxXxXxXxxxXxXXXXXxXxXx0xx0XxX0XxXXXxXX0xXXXxxx0xXXX0xXXxXxxxXXXxxXXxX00x"
                                    style='color:#00b4ae; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; text-decoration:none'>Request a price review</a>&#183;
                                    <a href="http://xxxxx.---xxxxx.---/x/XX0xXXXxXXXxXXXxXXXxXXX0XXx0XXX0XxXXXXXXXxX0XXXxXXXxxXxxxXXxXXXxxXxxxx0xXXXxXxxxXXXxXxXxxXxxxX0xXXXxxX0xXxXxXXXxXXX0XXXxXxXxXXXxXxXxXXX0XXXxXXX0XxXxXXx0xXXxX0XxXxXxXxX0x0xxxXxxxX0xx00xXxXxxXXxXXXxXxXxXX0xXxXxxxXxx0XxXxX0xXX0xXxxxXXxXxX0XX0xXxXxxX"
                                    style='color:#00b4ae; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; text-decoration:none'>Learn more about pricing</a>
                                  </p>
                                  <p class="footer-text" style='color:#585551; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:12px; font-style:italic; font-weight:400; line-height:25px; margin-bottom:8px; margin-top:8px; text-align:center'
                                  align="center">Learn more about our
                                    <a href="http://xxxxx.---xxxxx.---/x/XX0xXXXxXXXxXXXxXXXxXXX0XXx0XXX0XxXXXXXXXxX0XXXxXXXxxXxxxXXxXXXxxXxxxx0xXXXxXxxxXXXxXxXxxXxxxX0xXXXxxX0xXXXxXXXxXXXxXXX0XXxxXXX0X0XxXXXxXXXxXxxxXXXxXXx0xXXxXXXXXXXXXXXXx0x0Xxx0XxXxX00xXXXXxXXxxXXxXxXxxXxxxXXxX0XxXxX0XXX0XxX0xXX0xXxxxXXxXxX0XX0xXxXxxX"
                                    style='color:#00b4ae; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; text-decoration:none'>Zero Tolerance Policies</a>.</p>
                                  <img src="https://www.lyft.com/track?source=receipt&pixel=1&user_id=964767966&email_id=2455c8ae-48b9-5344-97f5-90a2f4c820cb&_sig=YmViNzNjMzM5ZDI2ZGQwOGE3MjgzODljNzgzNWY1ZTdlOWM3MGM4NA%3D%3D&_exp=20160109T195839Z&_ver=2&_mod=authenticated_guest"
                                  style="display:block; float:left">
                                  <!-- Automatically generated by make_email v0.6.5. Do not edit this file. -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class="templateFooter">
              <td valign="top" bgcolor="#fffbf2" style="mso-line-height-rule:exactly">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                style="mso-table-lspace:0; mso-table-rspace:0">
                  <tr>
                    <td height="19" style="font-size:1px; line-height:1px; mso-line-height-rule:exactly">&#160;</td>
                  </tr>
                  <tr>
                    <td valign="top" style="mso-line-height-rule:exactly">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                      style="mso-table-lspace:0; mso-table-rspace:0">
                        <tr>
                          <td width="10" class="hide" style="mso-line-height-rule:exactly">&#160;</td>
                          <td valign="top" style="mso-line-height-rule:exactly">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                            style="mso-table-lspace:0; mso-table-rspace:0">
                              <tr>
                                <td valign="top" style="mso-line-height-rule:exactly">
                                  <table width="155" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper"
                                  style="mso-table-lspace:0; mso-table-rspace:0">
                                    <tr>
                                      <td valign="top" style="mso-line-height-rule:exactly">
                                        <table width="155" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0; mso-table-rspace:0">
                                          <tr>
                                            <td valign="top" class="p footer-links" style='color:#aba8a2; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; line-height:17px; margin-bottom:0; margin-top:0; mso-line-height-rule:exactly'><span class="webfontsubstitute" style="mso-line-height-rule:exactly">
                                          &#169; Lyft 2015<br>
                                          548 Market St #68514<br>
                                          San Francisco, CA 94104<br>
                                           
                                        </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="19" style="font-size:1px; line-height:1px; mso-line-height-rule:exactly">&#160;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="340" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper"
                                  style="mso-table-lspace:0; mso-table-rspace:0">
                                    <tr>
                                      <td style="mso-line-height-rule:exactly">
                                        <table width="340" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0; mso-table-rspace:0">
                                          <tr>
                                            <td style="mso-line-height-rule:exactly">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                              style="mso-table-lspace:0; mso-table-rspace:0">
                                                <tr>
                                                  <td class="hide" style="mso-line-height-rule:exactly">&#160;</td>
                                                  <td width="42" style="mso-line-height-rule:exactly">
                                                    <table width="42" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0; mso-table-rspace:0">
                                                      <tr>
                                                        <td width="9" height="17" align="center" valign="middle" style="font-size:0; line-height:0; mso-line-height-rule:exactly">
                                                          <a href="http://xxxxx.---xxxxx.---/x/XX0xXXXxXXXxXXXxXXXxXXX0XXx0XXX0XxXXXXXXXxX0XXXxXXXxxXxxxXXxXXXxxXxxxx0xXXXxXxxxXXXxXxXxxXxxxX0xXXXxxX00XXXxX0XxXXX0XXX0XxXxXxXxXXXxXXXxXXX0XxX0XXXxXXx0xXXxXXXXXXXXXXXXXxXxXXXxx0xxX00xXXXXxXxxxXXxXX0xxXXxXXxxxXxxXXXxXX0xx00"
                                                          target="_blank" style='color:#00b4ae; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; mso-line-height-rule:exactly; text-decoration:none'>
                                                            <img src="http://s3.amazonaws.com/lyft.zimride.com/images/emails/applicant/fb.png"
                                                            alt="Facebook" width="9" height="17" style="border:0; display:block; outline:none"
                                                            border="0">
                                                          </a>
                                                        </td>
                                                        <td style="mso-line-height-rule:exactly">&#160;</td>
                                                        <td width="18" height="15" align="center" valign="middle" style="font-size:0; line-height:0; mso-line-height-rule:exactly">
                                                          <a href="http://xxxxx.---xxxxx.---/x/XX0xXXXxXXXxXXXxXXXxXXX0XXx0XXX0XxXXXXXXXxX0XXXxXXXxxXxxxXXxXXXxxXxxxx0xXXXxXxxxXXXxXxXxxXxxxX0xXXXxxX00XXxxXxX0XXx0XXXxXxX0Xxx0Xxx0XxX0XxXxXXX0XXXxXXx0xXXxXXXXXXXXXXXXxXxxxXXxxx0xx00xXxXxxXX0XxX0xXX0xXxxxXXxXxX0XX0xXxXxxX"
                                                          target="_blank" style='color:#00b4ae; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; mso-line-height-rule:exactly; text-decoration:none'>
                                                            <img src="http://s3.amazonaws.com/lyft.zimride.com/images/emails/applicant/tw.png"
                                                            alt="Twitter" width="18" height="15" style="border:0; display:block; outline:none"
                                                            border="0">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="13" style="font-size:1px; line-height:1px; mso-line-height-rule:exactly">&#160;</td>
                                          </tr>
                                          <tr>
                                            <td valign="middle" id="utility" style="color:#aba8a2; font-size:12px; line-height:17px; mso-line-height-rule:exactly; text-align:right"
                                            class="footer-links" align="right">
                                              <!-- Automatically generated by make_email v0.6.5. Do not edit this file. -->
                                              <a href="http://xxxxx.---xxxxx.---/x/XX0xXXXxXXXxXXXxXXXxXXX0XXx0XXX0XxXXXXXXXxX0XXXxXXXxxXxxxXXxXXXxxXxxxx0xXXXxXxxxXXXxXxXxxXxxxX0xXXXxxX00XXXxXXX0Xxx0XXXxXXX0XXX0XXXxXxXxX0X0XXxxXXXxXXx0xXXxXXXXXXXXXXXXx0x0Xxx0XxXxX00xXXXXxXXxxXXxXX0xxXXxXXxxxXxxXXXxXX0xx00"
                                              style='color:#00b4ae; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; text-decoration:none'>Questions? Visit our Help Center</a>&#160;&#160;
                                              <a href="http://xxxxx.---xxxxx.---/x/XX0xXXXxXXXxXXXxXXXxXXX0XXx0XXX0XxXXXXXXXxX0XXXxXXXxxXxxxXXxXXXxxXxxxx0xXXXxXxxxXXXxXxXxxXxxxX0xXXXxxX00XXXxXXXxXxX0XxXxXXXxXXXxXXX0XXXxXxXxXxX0XxXxXXx0xXXxX0XxXxXxXxXxxXX0XxXxxXXxXxxxXxXxX0X0xX0xx000xxXxXXXXxxXxXXxxxXXxXX0xxXXxXXxxxXxxXXXxXX0xx00"
                                              style='color:#00b4ae; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; text-decoration:none'>Work at Lyft</a>&#160;&#160;
                                              <a href="http://xxxxx.---xxxxx.---/x/XX0xXXXxXXXxXXXxXXXxXXX0XXx0XXX0XxXXXXXXXxX0XXXxXXXxxXxxxXXxXXXxxXxxxx0xXXXxXxxxXXXxXxXxxXxxxX0xXXXxxX0xXxX0XxX0XxXxXXX0XXxxXXX0X0XxXxxxXxX0XxXxXXXxXXx0xXXxX0XxXxXxXxXxxX0xXxx0XxXxX00xXXXXXxX0xXX0xXxxxXXxXxX0XX0xXxXxxX"
                                              style='color:#00b4ae; font-family:"Gotham Book", Gotham, "Proxima Nova", "Helvetica Neue", Helvetica, Arial, sans-serif; text-decoration:none'>Blog</a>
                                              <br>
                                              <br>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="19" style="font-size:1px; line-height:1px; mso-line-height-rule:exactly">&#160;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="10" class="hide" style="mso-line-height-rule:exactly">&#160;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="36" style="font-size:1px; line-height:1px; mso-line-height-rule:exactly">&#160;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- End 520 table -->
        </td>
      </tr>
    </table>
    <img width="1px" height="1px" alt="" src="http://email.lyftmail.com/o/ZD1hOWQxZSZpPTIwMTUwMTA5MTk1ODM5LjFCMEJEMjQ1OEQlNDBhcGktcHJvZHVjdGlvbi1pYWQtMjllNTNmYzQubHlmdC5uZXQmaD1mNDczZGYxYTlmNjM3YjQ5NDEzNWMzNDljZjgyMGZiMyZyPW1hdHRoZWxiaWclNDBtZS5jb20">
  </body>

</html>