<!-- WANT A JOB MAKING EMAIL AWESOME AT LITMUS? -->
<!-- WE'RE LOOKING FOR AN EMAIL MARKETING MANAGER -->
<!-- GET THE DETAILS @ litmus.com/careers -->
<html>
<head>
<title>Litmus Newsletter</title>
<meta charset="utf-8">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{margin:0; padding:0; min-width:100%; width:100% !important;}

    .appleBody a {color:#88b3bf; text-decoration: none;}
    .appleBody2 a {color:#ffffff; text-decoration: none;}
    .appleBody3 a {color: #999999; text-decoration: none;}
    .appleBody4 a {color: #818179; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
    .appleEvents a {color: #404141; font-weight:bold; text-decoration: none;}
    .min-width {min-width: 100% !important;}
    
    @media screen {
        @font-face {
            font-family: 'proxima_nova_rgregular';
            src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
                 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_nova_rgbold';
            src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff') format('woff'),
                 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    }
    
    @media screen and (min-width: 651px) {
        table[class="responsive-table"]{width:500px !important; height:auto !important;}    
    }

    @media screen and (max-width: 525px) {

    table[class="wrapper"]{
      width:100% !important;}

    td[class="logo"]{
      text-align: left;
      padding: 20px 0 20px 0 !important;}

    td[class="mobile-hide"]{
      display:none !important;}

    img[class="mobile-hide"]{
      display: none !important;}

    td[class="display-img"] {max-width: 100% !important; height: auto !important; display: block !important;}

    td[class="logo"] img{
      margin:0 auto!important;}

    img[class="img-max"]{
      max-width: 100%;
      height:auto;}

    table[class="responsive-table"]{
      width:100% !important;}
        
    table[class="responsive-table1"]{
      width:100% !important;
        margin-top: 35px !important;
    }

    table[class="responsive-table2"]{
      width:100%!important;
      border:0 !important;
     }
        
         table[class="responsive-table3"]{
      width:100% !important;
         margin-top: 25px !important; }
        
        table[class="responsive-button"]{
      width:100% !important;}

      table[class="responsive-webinar"]{
      width:50%!important;}

    td[class="padding"]{
      padding: 10px 5% 15px 5% !important;}

    td[class="padding2"]{
      padding: 10px 5% 10px 5% !important;
      text-align: left;
    }
        
    td[class="padding2-top5"]{
        padding: 10px 5% 10px 5% !important;
        font-size: 25px !important;
        text-align: left !important;
    }
        
    td[class="padding2-top5-text"]{
        padding: 10px 5% 10px 5% !important;
        font-size: 16px !important;
        line-height: 25px !important;
        text-align: left !important;}

    td[class="padding6"]{
      padding: 0px 5% 10px 5% !important;
      text-align: left;}

    td[class="section-padding"]{
      padding: 35px 15px !important;}

    td[class="section-padding2"]{
      padding: 50px 15px 0 15px !important;}
        
    td[class="section-padding3"]{
      padding: 0 15px 50px 15px !important;}
        
        td[class="section-padding10"]{
            padding: 25px 15px 25px 15px !important;}

    td[class="section-padding5"]{
        padding: 0px 15px 0 15px !important;}

    td[class="mobile-wrapper"]{
        padding: 10px 5% 15px 5% !important;}

    td[class="team-pad"]{
        padding: 10px 0 0 0 !important;}

    td[class="padding10"]{
        padding: 10px 0 !important;}
        
    table[class="responsive-button"] {
        width: 100% !important;}
        
    table[class="responsive-table2"]{
      width:50%!important;
      border:0 !important;
     }
        
        td[class="text-left"]{
      text-align: left !important;
     }
        
    td[class="ptop35"]{
      padding-top: 35px !important;
     }
        
        table[class="ptop35"]{
      padding-top: 35px !important;
     }
        
    td[class="no-pad"]{padding:0 !important;}
    td[class="pad10"]{padding: 10px 0 !important;}

    }
    
</style>
    <!--[if gte mso 9]>
<style type="text/css">
#outlookholder {
  width:500px;
}

</style>
<![endif]-->
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="min-width">
    <tr>
        <td bgcolor="#eeeeee" style="padding: 10px 0 0 0;">
            <div style="display:none;font-size:1px;color:#333333;line-height:1px;font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                Get started with responsive email&mdash;our guide to using media queries shows you how it&rsquo;s done
            </div>
            <div align="center">
                <!--[if gte mso 9]>
             <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
             <![endif]-->
        <!--[if (IE)]>
             <table border="0" cellspacing="0" cellpadding="0" width="500" align="center"><tr><td>
             <![endif]-->
                <!-- PREHEADER -->
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO + NAV LINKS -->
                    <tr>
                        <td style="padding: 20px 0px 20px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center"><a href="http://litmus.com?utm_campaign=dec2014news&utm_source=Pardot&utm_medium=email"><img alt="Litmus" src="http://pages.litmus.com/l/31032/2014-12-22/qwr6k/31032/44936/litmus_logo_gray.png" width="125" height="53" style="display: block; font-family: Proxima Nova, Helvetica, Arial, sans-serif; font-weight: bold; color: #444444; font-size: 30px;" border="0"></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if mso]>
              </td></tr></table>
              <![endif]-->
			  <!--[if (IE)]>
              </td></tr></table>
              <![endif]-->
            </div>
        </td>
    </tr>
</table>  
    
<!-- INBOX BY GMAIL -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="min-width">
    <tr>
        <td bgcolor="#eeeeee" align="center" style="padding: 30px 15px 0 15px;" class="section-padding5">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
            <![endif]-->
            <!--[if (IE)]>
            <table border="0" cellspacing="0" cellpadding="0" width="500" align="center"><tr><td>
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 30px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #444444;" class="padding2">The impact of responsive design and inbox testing on clicks</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #666666;" class="padding2">How can you improve click rates across all environments? MailChimp found that using responsive design increases clicks 15%, while using Litmus email testing increased clicks 13&ndash;24%. Check out our infographic for more stats and helpful takeaways!</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding2">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                    <tr>
                                                        <td align="center" style="padding: 0;">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                                <tr>
                                                                    <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#e9703e"><a href="https://litmus.com/blog/the-science-of-email-clicks-the-impact-of-responsive-design-inbox-testing?utm_campaign=dec2014news&utm_source=Pardot&utm_medium=email" target="_blank" style="font-size: 16px; font-family: Proxima Nova, 'proxima_nova_rgregular',Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #e9703e; display: block;" class="cta"><!--[if gte mso 9]>&nbsp;<![endif]-->View the infographic &rarr; <!--[if gte mso 9]>&nbsp;<![endif]--></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 70px 0 0 0; font-size: 16px; line-height: 25px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #446d8b;" class="ptop35">
                                    <a href="https://litmus.com/blog/the-science-of-email-clicks-the-impact-of-responsive-design-inbox-testing?utm_campaign=dec2014news&utm_source=Pardot&utm_medium=email" target="_blank"><img src="http://pages.litmus.com/l/31032/2014-12-22/qwr5m/31032/44916/science1.png" width="500" height="196" border="0" alt="click on me, i'm an infographic =P" style="display: block; padding: 0; color: #444444; text-decoration: none; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, arial, sans-serif; font-size: 30px; font-weight: bold;" class="img-max"></a>
</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>
    
<!-- ALL I WANT FOR CHRISTMAS IS FOR GMAIL TO BE RESPONSIVE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="min-width">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 70px 15px;" class="section-padding3">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
            <![endif]-->
            <!--[if (IE)]>
            <table border="0" cellspacing="0" cellpadding="0" width="500" align="center"><tr><td>
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td colspan="2">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding: 0; font-size: 16px; line-height: 25px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #446d8b;">
                                                <a href="https://litmus.com/blog/the-science-of-email-clicks-the-impact-of-responsive-design-inbox-testing?utm_campaign=dec2014news&utm_source=Pardot&utm_medium=email" target="_blank"><img src="http://pages.litmus.com/l/31032/2014-12-22/qwr5k/31032/44914/science2.png" width="500" height="48" border="0" style="display: block; padding: 0; color: #444444; text-decoration: none; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, arial, sans-serif; font-size: 20px;" class="img-max"></a>
 </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="235" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table1">
                                        <tr>
                                            <td align="center" style="font-size: 20px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #444444; padding-top: 70px;" class="padding2">Responsive email brings 130% increase in clicks</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 10px 0 0 0; font-size: 15px; line-height: 22px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #666666;" class="padding2">Reacting to a continuous increase in mobile opens, Act-On Software tested the impact of responsive design on their emails. Not only did their clicks increase dramatically, but so did their sales-ready leads.
 </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0;" class="padding2">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                    <tr>
                                                        <td align="center" style="padding: 0;">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                                <tr>
                                                                    <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#6dc7dd"><a href="https://litmus.com/blog/responsive-design-ab-testing-leads-to-a-130-increase-in-clicks?utm_campaign=dec2014news&utm_source=Pardot&utm_medium=email" target="_blank" style="font-size: 16px; font-family: Proxima Nova, 'proxima_nova_rgregular',Helvetica, Arial, sans-serif; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #6dc7dd; display: block;" class="cta"><!--[if gte mso 9]>&nbsp;<![endif]-->Read the case study &rarr; <!--[if gte mso 9]>&nbsp;<![endif]--></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td><td>
                                    <![endif]-->
                                    <table width="235" border="0" cellspacing="0" cellpadding="0" align="right" class="responsive-table1">
                                        <tr>
                                            <td align="center" style="font-size: 20px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #444444; padding-top: 70px;" class="padding2">Understanding media queries in email</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 10px 0 0 0; font-size: 15px; line-height: 22px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #666666;" class="padding2">Media queries allow designers to build experiences for a wider range of devices than ever before. And, more importantly, they allow you to fine-tune your designs for an increasingly mobile audience.
 </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0;" class="padding2">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                    <tr>
                                                        <td align="center" style="padding: 0;">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                                <tr>
                                                                    <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#6dc7dd"><a href="https://litmus.com/blog/understanding-media-queries-in-html-email?utm_campaign=dec2014news&utm_source=Pardot&utm_medium=email" target="_blank" style="font-size: 16px; font-family: Proxima Nova, 'proxima_nova_rgregular',Helvetica, Arial, sans-serif; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #6dc7dd; display: block;" class="cta"><!--[if gte mso 9]>&nbsp;<![endif]-->Get the guide &rarr; <!--[if gte mso 9]>&nbsp;<![endif]--></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>
    
<!-- PLAIN TEXT EMAIL DESIGN -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="min-width">
    <tr>
        <td bgcolor="#d75742" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
            <![endif]-->
            <!--[if (IE)]>
            <table border="0" cellspacing="0" cellpadding="0" width="500" align="center"><tr><td>
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 28px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #ffffff;" class="padding2" colspan="2">Using data to optimize your campaigns</td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 15px;" class="padding2" colspan="2">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="center" style="font-size: 14px; line-height: 18px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; color: #ffffff; border-radius: 3px; padding: 10px;" bgcolor="#54271e" class="padding2">Start optimizing for your audience with free, unlimited Email Analytics until February 28th. <a href="https://litmus.com/pricing?utm_campaign=dec2014news&utm_source=Pardot&utm_medium=email" style="color: #ffffff;" target="_blank">Sign up today!</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="235" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table1">
                                                    <tr>
                                                        <td align="center" class="padding" style="padding-top: 35px;"><a href="https://litmus.com/blog/the-designers-guide-to-email-analytics?utm_campaign=dec2014news&utm_source=Pardot&utm_medium=email" target="_blank"><img src="http://pages.litmus.com/l/31032/2014-12-22/qwr67/31032/44930/EA_guide.png" width="150" height="150" alt="U CAN" style="font-size: 20px; font-family: Proxima Nova, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold;" border="0"/></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size: 20px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #ffffff; padding-top: 25px;" class="padding2">The designer&rsquo;s guide to email analytics</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 10px 0 0 0; font-size: 15px; line-height: 22px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #54271e;" class="padding2">Email Analytics can show you email client, engagement, geolocation, and forward and print data. Use this data to make key design decisions and create a great experience while increasing conversions. 
             </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 20px 0 0 0;" class="padding2">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                                <tr>
                                                                    <td align="center" style="padding: 0;">
                                                                        <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                                            <tr>
                                                                                <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#54271e"><a href="https://litmus.com/blog/the-designers-guide-to-email-analytics?utm_campaign=dec2014news&utm_source=Pardot&utm_medium=email" target="_blank" style="font-size: 16px; font-family: Proxima Nova, 'proxima_nova_rgregular',Helvetica, Arial, sans-serif; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #54271e; display: block;" class="cta"><!--[if gte mso 9]>&nbsp;<![endif]-->Start optimizing &rarr; <!--[if gte mso 9]>&nbsp;<![endif]--></a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if gte mso 9]>
                                                </td><td>
                                                <![endif]-->
                                                <table width="235" border="0" cellspacing="0" cellpadding="0" align="right" class="responsive-table1">
                                                    <tr>
                                                        <td align="center" class="padding" style="padding-top: 35px;"><a href="https://litmus.com/blog/how-atlassian-uses-ab-testing-to-send-strategic-optimized-campaigns?utm_campaign=dec2014news&utm_source=Pardot&utm_medium=email" target="_blank"><img src="http://pages.litmus.com/l/31032/2014-12-22/qwr65/31032/44928/vent_ab.jpg" width="150" height="150" alt="HAZ DATA" style="font-size: 20px; font-family: Proxima Nova, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold;" border="0"/></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size: 20px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #ffffff; padding-top: 25px;" class="padding2">Use A/B testing to send strategic campaigns</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 10px 0 0 0; font-size: 15px; line-height: 22px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #54271e;" class="padding2">Through A/B testing you can gain insights into your subscribers and their preferences. It enables you to learn what resonates with your audience so you can continuously optimize your emails.
             </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 20px 0 0 0;" class="padding2">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                                <tr>
                                                                    <td align="center" style="padding: 0;">
                                                                        <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                                            <tr>
                                                                                <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#54271e"><a href="https://litmus.com/blog/how-atlassian-uses-ab-testing-to-send-strategic-optimized-campaigns?utm_campaign=dec2014news&utm_source=Pardot&utm_medium=email" target="_blank" style="font-size: 16px; font-family: Proxima Nova, 'proxima_nova_rgregular',Helvetica, Arial, sans-serif; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #54271e; display: block;" class="cta"><!--[if gte mso 9]>&nbsp;<![endif]-->Learn more &rarr; <!--[if gte mso 9]>&nbsp;<![endif]--></a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>
    
<!-- YAHOO TABLE FIX - REAL TALK ALMOST FORGOT IT FOR THIS EMAIL :FACEPALM: -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="min-width">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
            <![endif]-->
            <!--[if (IE)]>
            <table border="0" cellspacing="0" cellpadding="0" width="500" align="center"><tr><td>
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="padding2">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://litmus.com/blog/a-first-look-at-the-new-outlook-for-mac-rendering-css-support-and-more?utm_campaign=dec2014news&utm_source=Pardot&utm_medium=email" target="_blank"><img src="http://pages.litmus.com/l/31032/2014-12-22/qwr6c/31032/44934/outlook_for_mac.jpg" width="500" height="250" border="0" alt="good news it still uses WebKit! #emailgeeksrejoice" style="display: block; padding: 0; color: #444444; text-decoration: none; font-family: Proxima Nova, Helvetica, arial, sans-serif; font-size: 20px; font-weight: bold;" class="img-max"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 26px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #444444; padding-top: 30px;" class="padding2">A look at the new Outlook for Mac</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #666666;" class="padding2"> 
                                                How will your emails display in this new client? While it renders emails similarly to its predecessor, Outlook 2011, and has great support for HTML and CSS, it has made some  major updates to how envelope fields are displayed in the inbox. 

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding2">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                    <tr>
                                                        <td align="center" style="padding: 0;">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                                <tr>
                                                                    <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#6dc7dd"><a href="https://litmus.com/blog/a-first-look-at-the-new-outlook-for-mac-rendering-css-support-and-more?utm_campaign=dec2014news&utm_source=Pardot&utm_medium=email" target="_blank" style="font-size: 16px; font-family: Proxima Nova, 'proxima_nova_rgregular',Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #6dc7dd; display: block;" class="cta"><!--[if gte mso 9]>&nbsp;<![endif]-->Check it out &rarr; <!--[if gte mso 9]>&nbsp;<![endif]--></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>
    
<!-- 11 REASONS TO TEST -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#4dad7f" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td colspan="2">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="padding2">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="http://emaildesignpodcast.com?utm_campaign=dec2014news&utm_source=Pardot&utm_medium=email" target="_blank"><img src="http://pages.litmus.com/l/31032/2014-11-04/k8fr9/31032/39718/emaildesignpodcast.jpg" width="500" height="282" border="0" alt="from the inbox to your ears..." style="display: block; padding: 0; color: #ffffff; text-decoration: none; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, arial, sans-serif; font-size: 28px; font-weight: bold;" class="img-max"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 26px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #ffffff; padding-top: 30px;" class="padding2">New episodes: Email Design Podcast</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="235" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table1">
                                        <tr>
                                            <td align="center" style="font-size: 20px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #ffffff; padding-top: 25px;" class="padding2">Episode #5</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 10px 0 0 0; font-size: 15px; line-height: 22px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #2d5441;" class="padding2">We discuss the long-awaited vow of support for CSS in Gmail, what webmail really needs, and surprisingly progressive news from Microsoft.
 </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0;" class="padding2">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                    <tr>
                                                        <td align="center" style="padding: 0;">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                                <tr>
                                                                    <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#2d5441"><a href="https://litmus.com/blog/episode-5-gmail-vows-to-support-css-and-a-surprisingly-progressive-microsoft?utm_campaign=dec2014news&utm_source=Pardot&utm_medium=email" target="_blank" style="font-size: 16px; font-family: Proxima Nova, 'proxima_nova_rgregular',Helvetica, Arial, sans-serif; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #2d5441; display: block;" class="cta"><!--[if gte mso 9]>&nbsp;<![endif]-->Listen now &rarr; <!--[if gte mso 9]>&nbsp;<![endif]--></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td><td>
                                    <![endif]-->
                                    <table width="235" border="0" cellspacing="0" cellpadding="0" align="right" class="responsive-table1">
                                        <tr>
                                            <td align="center" style="font-size: 20px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #ffffff; padding-top: 25px;" class="padding2">Episode #6</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 10px 0 0 0; font-size: 15px; line-height: 22px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #2d5441;" class="padding2">We examine a Microsoft acquisition, Gmail (hopefully) supporting media queries in the near future, and how to ruin movies with email.
 </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0;" class="padding2">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                    <tr>
                                                        <td align="center" style="padding: 0;">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                                <tr>
                                                                    <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#2d5441"><a href="https://litmus.com/blog/episode-6-microsoft-makes-an-acquisition-and-some-amazing-email-movies?utm_campaign=dec2014news&utm_source=Pardot&utm_medium=email" target="_blank" style="font-size: 16px; font-family: Proxima Nova, 'proxima_nova_rgregular',Helvetica, Arial, sans-serif; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #2d5441; display: block;" class="cta"><!--[if gte mso 9]>&nbsp;<![endif]-->Listen now &rarr; <!--[if gte mso 9]>&nbsp;<![endif]--></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
    
    
<!-- #EMAILDESIGNPODCAST YA HEARD? -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="min-width">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
            <![endif]-->
            <!--[if (IE)]>
            <table border="0" cellspacing="0" cellpadding="0" width="500" align="center"><tr><td>
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 500px !important;" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="padding2">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://litmus.com/blog/introducing-image-check-never-send-an-email-with-broken-or-slow-loading-images-again?utm_campaign=dec2014news&utm_source=Pardot&utm_medium=email" target="_blank"><img src="http://pages.litmus.com/l/31032/2014-12-22/qwr69/31032/44932/image_check_ill.png" width="500" height="225" border="0" alt="see how long it takes your images to load in email" style="display: block; padding: 0; color: #444444; text-decoration: none; font-weight: bold; font-family: Proxima Nova, Helvetica, arial, sans-serif; font-size: 20px;" class="img-max"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #444444; padding-top: 30px;" class="padding2">Introducing: Image Check</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 23px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #666666;" class="padding2">This new feature in Litmus makes sure you&rsquo;ll never send an email with broken or slow-loading images again. Image Check identifies images that can cause problems and hurt click and conversion rates.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding2">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                    <tr>
                                                        <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#6dc7dd"><a href="https://litmus.com/blog/introducing-image-check-never-send-an-email-with-broken-or-slow-loading-images-again?utm_campaign=dec2014news&utm_source=Pardot&utm_medium=email" target="_blank" style="font-size: 16px; font-family: Proxima Nova, 'proxima_nova_rgregular',Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #6dc7dd; display: block;" class="cta"><!--[if gte mso 9]>&nbsp;<![endif]-->Take the tour &rarr; <!--[if gte mso 9]>&nbsp;<![endif]--></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>
    
<!-- NEW LITMUS TEAM -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="min-width">
    <tr>
        <td bgcolor="#f1ae40" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td colspan="2">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #ffffff;" class="padding2">Interested in joining our team?
</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 10px 0 0 0; font-size: 16px; line-height: 25px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #68440a;" class="padding2">Between catered lunches, top notch equipment, 28 vacation days, and much more, Litmus is a great place to work. And, guess what? We&rsquo;re hiring.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="235" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table1">
                                        <tr>
                                            <td align="center" style="font-size: 20px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #ffffff; padding-top: 25px;" class="padding2">Email Marketing Manager</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 10px 0 0 0; font-size: 15px; line-height: 22px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #68440a;" class="padding2">Do you love email? Help us craft and send amazing messages by managing strategy and execution for our top-notch email program.
 </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0;" class="padding2">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                    <tr>
                                                        <td align="center" style="padding: 0;">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                                <tr>
                                                                    <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#68440a"><a href="https://litmus.com/blog/now-hiring-email-marketing-manager?utm_campaign=dec2014news&utm_source=Pardot&utm_medium=email" target="_blank" style="font-size: 16px; font-family: Proxima Nova, 'proxima_nova_rgregular',Helvetica, Arial, sans-serif; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #68440a; display: block;" class="cta"><!--[if gte mso 9]>&nbsp;<![endif]-->Show off your skills &rarr; <!--[if gte mso 9]>&nbsp;<![endif]--></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td><td>
                                    <![endif]-->
                                    <table width="235" border="0" cellspacing="0" cellpadding="0" align="right" class="responsive-table1">
                                        <tr>
                                            <td align="center" style="font-size: 20px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #ffffff; padding-top: 25px;" class="padding2">Customer Support</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 10px 0 0 0; font-size: 15px; line-height: 22px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #68440a;" class="padding2">Are you great with customers and problem solving? We&rsquo;re looking for someone to join our support team to work out of our London office.
 </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0;" class="padding2">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                    <tr>
                                                        <td align="center" style="padding: 0;">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                                <tr>
                                                                    <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#68440a"><a href="http://salted.theresumator.com/apply/a74Xpx/Customer-Support-Associate-UK.html" target="_blank" style="font-size: 16px; font-family: Proxima Nova, 'proxima_nova_rgregular',Helvetica, Arial, sans-serif; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #68440a; display: block;" class="cta"><!--[if gte mso 9]>&nbsp;<![endif]-->Learn more & apply &rarr; <!--[if gte mso 9]>&nbsp;<![endif]--></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- UPCOMING LITMUS WEBINARS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="min-width">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="font-size: 25px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #444444;" class="padding2">Upcoming Litmus Webinars</td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px 0 40px 0; font-size: 16px; line-height: 25px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #666666;" class="padding6">Join our customer support team as they show off all our latest features and answer questions about the best ways to use Litmus. Current and future customers are encouraged to attend!</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="padding6">

                                    <table width="100%" border="0" cellspacing="0" style="border-collapse: collapse;" cellpadding="0" class="responsive-table">
                                        <tr>
                                            <td align="center">
                                                <table width="125" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0; mso-table-rspace: 0;" class="responsive-table2">
                                                    <tr>
                                                        <td style="padding: 0 0 5px 0;" align="center" class="padding10"><a href="https://www1.gotomeeting.com/register/354438848" target="_blank"><img src="http://pages.litmus.com/l/31032/2014-12-22/qwr5w/31032/44920/webinar_jan8.gif" style="display: block; font-family: Proxima Nova, Helvetica, arial, sans-serif; color: #444444; font-size: 20px; font-weight: bold;" alt="Jan 8th" width="115" height="127" class="img-max" border="0"></a></td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td><td>
                                                    <![endif]-->
                                                <table width="125" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0; mso-table-rspace: 0;" class="responsive-table2">
                                                  <tr>
                                                      <td style="padding: 0 0 5px 0;" align="center" class="padding10"><a href="https://www1.gotomeeting.com/register/396290505" target="_blank"><img src="http://pages.litmus.com/l/31032/2014-12-22/qwr5t/31032/44918/webinar_jan14.gif" style="display: block; font-family: Proxima Nova, Helvetica, arial, sans-serif; color: #444444; font-size: 20px; font-weight: bold;" alt="Jan 14th" width="115" height="127" class="img-max" border="0"></a></td>
                                                  </tr>
                                              </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td><td>
                                                    <![endif]-->
                                              <table width="125" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0; mso-table-rspace: 0;" class="responsive-table2">
                                                  <tr>
                                                      <td style="padding: 0 0 5px 0;" align="center" class="padding10"><a href="https://www1.gotomeeting.com/register/124595081" target="_blank"><img src="http://pages.litmus.com/l/31032/2014-12-22/qwr5y/31032/44922/webinar_jan22.gif" style="display: block; font-family: Proxima Nova, Helvetica, arial, sans-serif; color: #444444; font-size: 20px; font-weight: bold;" alt="Jan 22nd" width="115" height="127" class="img-max" border="0"></a></td>
                                                  </tr>
                                              </table>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td><td>
                                                    <![endif]-->
                                              <table width="125" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0; mso-table-rspace: 0;" class="responsive-table2">
                                                  <tr>
                                                      <td style="padding: 0 0 5px 0;" align="center" class="padding10"><a href="https://www1.gotomeeting.com/register/169387776" target="_blank"><img src="http://pages.litmus.com/l/31032/2014-12-22/qwr61/31032/44924/webinar_jan28.gif" style="display: block; font-family: Proxima Nova, Helvetica, arial, sans-serif; color: #444444; font-size: 20px; font-weight: bold;" alt="Jan 28th" width="115" height="127" class="img-max" border="0"></a></td>
                                                  </tr>
                                              </table>
                                          </td>
                                      </tr>
                                  </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
    
<!-- FOOTER! -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="min-width">
    <tr>
        <td bgcolor="#333333" align="center" style="padding: 25px 15px 25px 15px;">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
            <![endif]-->
            <!--[if (IE)]>
            <table border="0" cellspacing="0" cellpadding="0" width="500" align="center"><tr><td>
            <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="padding:0;" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td style="padding: 0;" align="center">
                                    <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                                        <tr>
                                            <td width="175" valign="middle" class="mobile-hide"><a href="http://litmus.com?utm_campaign=dec2014news&utm_source=Pardot&utm_medium=email"><img alt="Litmus" src="http://pages.litmus.com/l/31032/2014-04-22/2jshm/31032/17574/logo_header_2x.gif" width="138" height="59" style="display: block; font-family: Proxima Nova, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold;" border="0"></a></td>
                                            <td align="left" width="325" valign="middle" style="font-size: 12px; line-height: 18px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; color:#999999; -webkit-text-size-adjust: none" class="padding2"><span class="appleFooter" style="color:#999999; -webkit-text-size-adjust: none">675 Massachusetts Ave., Cambridge, MA 02139, USA</span><br>
                                                <a href="%%email_preference_center%%" class="original-only" style="color: #999999; text-decoration: none; -webkit-text-size-adjust: none">Manage preferences</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #555555; font-weight:bold; -webkit-text-size-adjust: none">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href="%%unsubscribe%%" style="color: #999999; text-decoration: none; -webkit-text-size-adjust: none">Unsubscribe</a><br/><a href="%%view_online%%" style="color: #999999; text-decoration: none; -webkit-text-size-adjust: none">View this email in your browser</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>