<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Today from Anthony De Rosa, Jessica Testa, Kevin Bondelli & more.</title>
  <link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: left;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: left;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }

    @font-face {
  font-family: 'CommonSans-Regular';
  font-style: normal;
  font-weight: 400;
  src: local('CommonSans-Regular'), local('CommonSans-Regular'), url(http://matthelbig.com/CommonSans-Regular.otf) format('otf');
}

/* DAT ANIMATION DOE */
    .fadeInDown {
        animation-name: fadeInDown;
        -webkit-animation-name: fadeInDown;
        animation-duration: 1.2s;
        -webkit-animation-duration: 1.2s;
    }
    @keyframes fadeInDown {
        0% {opacity: 0;transform: translateY(-30px);}
        40% {opacity: 0;transform: translateY(-30px);}
        100% {opacity: 1;transform: translateY(0);}
    }
    @-webkit-keyframes fadeInDown {
        0% {opacity: 0;-webkit-transform: translateY(-30px);}
        40% {opacity: 0;-webkit-transform: translateY(-30px);}
        100% {opacity: 1;-webkit-transform: translateY(0);}
    }
    .fadeInDown2 {
        animation-name: fadeInDown2;
        -webkit-animation-name: fadeInDown2;
        animation-duration: 1.6s;
        -webkit-animation-duration: 1.6s;
    }
    @keyframes fadeInDown2 {
        0% {opacity: 0;transform: translateY(-30px);}
        50% {opacity: 0;transform: translateY(-30px);}
        100% {opacity: 1;transform: translateY(0);}
    }
    @-webkit-keyframes fadeInDown2 {
        0% {opacity: 0;-webkit-transform: translateY(-30px);}
        50% {opacity: 0;-webkit-transform: translateY(-30px);}
        100% {opacity: 1;-webkit-transform: translateY(0);}
    }
    .fadeInDown3 {
        animation-name: fadeInDown3;
        -webkit-animation-name: fadeInDown3;
        animation-duration: 2s;
        -webkit-animation-duration: 2s;
    }
    @keyframes fadeInDown3 {
        0% {opacity: 0;transform: translateY(-30px);}
        60% {opacity: 0;transform: translateY(-30px);}
        100% {opacity: 1;transform: translateY(0);}
    }
    @-webkit-keyframes fadeInDown3 {
        0% {opacity: 0;-webkit-transform: translateY(-30px);}
        60% {opacity: 0;-webkit-transform: translateY(-30px);}
        100% {opacity: 1;-webkit-transform: translateY(0);}
    }
    .fadeInDown4 {
        animation-name: fadeInDown4;
        -webkit-animation-name: fadeInDown4;
        animation-duration: 2.4s;
        -webkit-animation-duration: 2.4s;
    }
    @keyframes fadeInDown4 {
        0% {opacity: 0;transform: translateY(-30px);}
        66% {opacity: 0;transform: translateY(-30px);}
        100% {opacity: 1;transform: translateY(0);}
    }
    @-webkit-keyframes fadeInDown4 {
        0% {opacity: 0;-webkit-transform: translateY(-30px);}
        66% {opacity: 0;-webkit-transform: translateY(-30px);}
        100% {opacity: 1;-webkit-transform: translateY(0);}
    }
    @-webkit-keyframes rotateIn {
        0% {
            -webkit-transform-origin: center center;
            transform-origin: center center;
            -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
        }
        100% {
            -webkit-transform-origin: center center;
            transform-origin: center center;
            -webkit-transform: rotate(0);
            transform: rotate(0);
        }
    }
    @keyframes rotateIn {
        0% {
            -webkit-transform-origin: center center;
            -ms-transform-origin: center center;
            transform-origin: center center;
            -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
        }
        100% {
            -webkit-transform-origin: center center;
            -ms-transform-origin: center center;
            transform-origin: center center;
            -webkit-transform: rotate(0);
            -ms-transform: rotate(0);
            transform: rotate(0);
        }
    }
    .rotateIn {
        -webkit-animation: rotateIn 14s linear infinite;
        animation: rotateIn 14s linear infinite;
    }

    /* INTERACTION */
    .cta:hover {background: #ffffff url(http://pages.litmus.com/l/31032/2014-04-17/2hs7k/31032/17342/twitter_bg2.png) no-repeat !important;color: #444444 !important;}
    .video-hover:hover {opacity:0.8 !important;}

    /* MEDIA QUERY SCREEN 600px */
    @media screen and (max-width: 600px), screen and (max-device-width: 600px) {
        table[class="responsive-table"]{width:100%!important;}
        td[class="block-padding"]{padding: 10px 5% 10px 5% !important;text-align: left;}
        td[class="block-padding-center2"]{padding: 10px 5% 20px 5% !important;text-align: center;}
        td[class="mobile-width"]{padding: 0 9% !important;}
        td[class="section-padding"]{padding: 40px 15px !important;}
        td[class="no-padding"]{padding: 0px !important;}
        img[class="video-hover"]{width: 100% !important;height: auto !important;}
        td[class="padding-top"]{padding-top: 40px !important;}
        td[class="padding-cta-top"]{padding-top:25px !important;}
        td[class="day-padding"]{padding-top:8px !important;}
        img[class="rotateIn"]{width: 110px !important;height: auto !important;}
        br[class="mobile-hide"]{display: none !important;}
    }

    /* MEDIA QUERY SCREEN 480px */
    @media screen and (max-width: 480px), screen and (max-device-width: 480px) {
        td[class="details-header"]{font-size: 16px !important; line-height: 20px !important;}
        td[class="date1"]{padding-top:20px !important;}
        td[class="date2"]{padding-top:23px !important;font-size: 16px !important; line-height: 20px !important;}
        img[class="tedc-logo"]{width: 175px !important;height:auto !important;padding-top:15px !important;}
        img[class="rotateIn"]{width: 65px !important;height: auto !important;}
        a[class="cta"]{font-size: 16px !important;}
        td[class="padding-top"]{padding-top: 25px !important;}
    }

    /* MEDIA QUERY SCREEN 350px */
    @media screen and (max-width: 350px), screen and (max-device-width: 350px) {
        td[class="mobile-width"]{padding: 0 3% !important;}
    }

    /* FIREFOX MEDIA QUERY */
    @-moz-document url-prefix() {
        div[class="gmail-hide"]{display: block !important;max-height: none !important;overflow: visible !important;}
        div[class="line1"]{display: block;border-top: 1px solid #d3d3d3;width: 30%;float: left;margin-top: 15px;}
        div[class="format"]{width: 40%; display: block; float: left;}
        div[class="line2"]{display: block;border-top: 1px solid #d3d3d3;width: 17%;float: left;margin-top: 15px;}
        div[class="last-year"]{display: block; width: 66%; float: left;}
        div[class="video-wrap"]{height: 300px;position: relative;overflow: hidden;padding:0;margin:0;}
        div[class="overlay"]{height: 100%;position: relative;min-height: 100%;margin: 0 auto;padding: 0;z-index:3;}
    }

    /* WEBKIT, CHROME, SAFARI MEDIA QUERY */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
        div[class="line1"]{display: block;border-top: 1px solid #d3d3d3;width: 25%;float: left;margin-top: 15px;}
        div[class="format"]{width: 50%; display: block; float: left;}
        div[class="line2"]{display: block;border-top: 1px solid #d3d3d3;width: 17%;float: left;margin-top: 15px;}
        div[class="last-year"]{display: block; width: 66%; float: left;}
        div[class="video-wrap"]{height: 100%;height: 300px;position: relative;overflow: hidden;padding:0;margin:0;}
        video[class="video"]{min-height: 100%; min-width: 100%;position: absolute;top: 0p;left: 0;z-index: 2;display:inline-block !important;}
        div[class="overlay"]{height: 100%;position: relative;min-height: 100%;margin: 0 auto;padding: 0 ;z-index:3;}
        td[class="no-padding"]{padding: 0 !important;}
        td[class="title"]{display: block !important; padding-top: 35px;}
        td[class="webkit-hide"]{display: none !important;}
    }

    /* WEBKIT, CHROME, SAFARI MEDIA QUERY @ 600px */
    @media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 600px) {
        div[class="video-wrap"]{height: 225px !important;}
        a[class="cta"]{background: #ffffff url(http://pages.litmus.com/l/31032/2014-04-17/2hs7k/31032/17342/twitter_bg2.png) no-repeat !important;color: #444444 !important;}
        div[class="line1"]{display:none;}
        div[class="line2"]{display: none;}
        div[class="last-year"]{width: 100%; font-size: 21px}
        div[class="format"]{width: 100%; font-size: 21px}
    }

    /* WEBKIT, CHROME, SAFARI MEDIA QUERY @ 480px*/
    @media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 480px) {
        div[class="video-wrap"]{height: 200px !important;}
        video[class="video"]{top:-75px;left:-200px;}
        td[class="title"]{padding-top: 15px;}
        td[class="title-padding"]{padding-top:10px !important;}
    }

    /* iPAD MEDIA QUERY */
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        video[class="video"]{display: none !important;z-index:-1;}
    }

    /* iPAD 1 & 2, iPAD MINI MEDIA QUERY */
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
        video[class="video"]{display: none !important;z-index:-1;}
    }

    /* RETINA iPAD MEDIA QUERY */
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
        video[class="video"]{display: none !important;z-index:-1;}
    }

    /* iPHONE 5 MEDIA QUERY */
    @media screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 1){
        video[class="video"]{display: none !important;z-index:-1;}
    }

    /* iPHONE 5S MEDIA QUERY */
    @media screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2){
        video[class="video"]{display: none !important;z-index:-1;}
    }

    /* iPHONE 2G/3G/3GS MEDIA QUERY */
    @media screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 1){
        video[class="video"]{display: none !important;z-index:-1;}
    }

    /* iPHONE 4/4S MEDIA QUERY */
    @media screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2){
        video[class="video"]{display: none !important;z-index:-1;}
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">

  <!-- HEADER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#F9BEBD">
        <!-- HIDDEN PREHEADER TEXT -->
        <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'CommonSans-Regular', sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
          Every weekday, The Editor picks 5 links from the many on This. that are worth your evening click. Click here to check out all the great links posted today.
        </div>
        <div align="center" style="padding: 0px 15px 0px 15px;">
          <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
            <!-- LOGO/PREHEADER TEXT -->
            <tr>
              <td style="padding: 20px 0px 20px 0px;" class="logo">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td bgcolor="#F9BEBD" width="300" align="center">
                      <a href="#" target="_blank">
                        <img alt="Logo" src="logo.svg" width="300" height="100" style="display: block; font-family: 'CommonSans-Regular', sans-serif; color: #231F20; font-size: 16px;" border="0">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>


            <!-- BOTTOM BORDER -->
            <tr>
              <td style="padding: 1px 0px;" bgcolor="#383434">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                  </tr>
                </table>
              </td>
            </tr>


          </table>
        </div>
      </td>
    </tr>
  </table>


  <!-- COMPACT ARTICLE SECTION -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#F9BEBD" align="center" style="padding: 50px 15px 25px 15px;" class="section-padding">
        <!-- START FIRST ARTICLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">
          <tr>
            <td align="left" style="padding: 0 0 5px 0px; font-size: 40px; font-family: 'CommonSans-Regular', sans-serif; color: #383434; font-weight: bold;line-height: 45px; letter-spacing: 0px; " class="padding-copy"><a style="color: #302b28; font-weight: 600; font-family: 'CommonSans-Regular', sans-serif;">Did World War III Start on the Precise Day of the ECM?</a></td>
          </tr>

          <tr>
            <td align="left" style="padding: 10px 0 15px 0px; font-size: 12px; font-family: 'CommonSans-Regular', sans-serif; line-height: 14px; letter-spacing: 0px; color: #383434" class="padding-copy">Sunday, October 4th, 2015</td>
          </tr>

          <tr>
            <td align="left" style="padding: 10px 0 15px 0px; font-size: 16px; font-family: 'CommonSans-Regular', sans-serif; line-height: 21px; letter-spacing: 0px; color: #383434" class="padding-copy">Martin Armstrong on his blog about 2015.75 and one particular political decision: “Russia began bombing CIA-trained rebels in Syria precisely on the day of the turn in the Economic Confidence Model. As CNN pointed out, the bombing continues.
              Now, hundreds of Iranian troops have arrived in Syria to join a major ground offensive in support of President Bashar al-Assad’s government.</td>
          </tr>

          <tr>
            <td align="left" style="padding: 10px 0 15px 0px; font-size: 16px; font-family: 'CommonSans-Regular', sans-serif; line-height: 21px; letter-spacing: 0px; color: #383434" class="padding-copy">Clearly, the civil war in Syria is escalating. We will see this unfold as a proxy war directly between U.S. and Russia with China supporting the Russian side in this game. This conflict is turning regional and global in scope by drawing in
              the world powers all because the U.S. war machine thinks this is a game. […] This should be of great concern because historically, whatever unfolds on the precise day of the ECM, becomes an important event.” Read the whole article on
              <a
              style="color:#383434; text-decoration:underline;" href="#">Martin Armstrongs Blog</a>.</td>
          </tr>

        </table>


        <!-- END FIRST ARTICLE -->

        <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">
          <br>
        </table>


        <!-- START SECOND ARTICLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table" bgcolor="#E3ADAB">

          <tr>
            <td align="left" style="padding: 20px 20px 15px 15px; font-size: 12px; font-family: 'CommonSans-Regular', sans-serif; line-height: 14px; letter-spacing: 0px; color: #383434" class="padding-copy">How to stare into the sun</td>
          </tr>

          <tr>
            <td align="left" style="padding: 0 20px 5px 15px; font-size: 40px; font-family: 'CommonSans-Regular', sans-serif; color: #383434; line-height: 45px; letter-spacing: 0px; " class="padding-copy"><a style="color: #302b28; font-weight: 600; font-family: 'CommonSans-Regular', sans-serif;">Did World War III Start on the Precise Day of the ECM?</a></td>
          </tr>

          <tr>
            <td align="left" style="padding: 10px 0 5px 15px; font-size: 12px; font-family: 'CommonSans-Regular', sans-serif; line-height: 14px; letter-spacing: 0px; color: #383434" class="padding-copy">Sunday, October 4th, 2015</td>
          </tr>

          <tr>
            <td align="left" style="padding: 10px 5px 15px 15px; font-size: 16px; font-family: 'CommonSans-Regular', sans-serif; line-height: 21px; letter-spacing: 0px; color: #383434" class="padding-copy">Martin Armstrong on his blog about 2015.75 and one particular political decision: “Russia began bombing CIA-trained rebels in Syria precisely on the day of the turn in the Economic Confidence Model. As CNN pointed out, the bombing continues.
              Now, hundreds of Iranian troops have arrived in Syria to join a major ground offensive in support of President Bashar al-Assad’s government.</td>
          </tr>

          <tr>
            <td align="left" style="padding: 10px 5px 15px 15px; font-size: 16px; font-family: 'CommonSans-Regular', sans-serif; line-height: 21px; letter-spacing: 0px; color: #383434" class="padding-copy">Clearly, the civil war in Syria is escalating. We will see this unfold as a proxy war directly between U.S. and Russia with China supporting the Russian side in this game. This conflict is turning regional and global in scope by drawing in
              the world powers all because the U.S. war machine thinks this is a game. […] This should be of great concern because historically, whatever unfolds on the precise day of the ECM, becomes an important event.” Read the whole article on
              <a
              style="color:#383434; text-decoration:underline;" href="#">Martin Armstrongs Blog</a>.</td>
          </tr>

        </table>


        <!-- END SECOND ARTICLE -->

        <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">
          <br>
        </table>

        <!-- START FIRST ARTICLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">
          <tr>
            <td align="left" style="padding: 0 0 5px 0px; font-size: 40px; font-family: 'CommonSans-Regular', sans-serif; color: #383434; font-weight: bold;line-height: 45px; letter-spacing: 0px; " class="padding-copy"><a style="color: #302b28; font-weight: 600; font-family: 'CommonSans-Regular', sans-serif;">Did World War III Start on the Precise Day of the ECM?</a></td>
          </tr>

          <tr>
            <td align="left" style="padding: 10px 0 15px 0px; font-size: 12px; font-family: 'CommonSans-Regular', sans-serif; line-height: 14px; letter-spacing: 0px; color: #383434" class="padding-copy">Sunday, October 4th, 2015</td>
          </tr>

          <tr>
            <td align="left" style="padding: 10px 0 15px 0px; font-size: 16px; font-family: 'CommonSans-Regular', sans-serif; line-height: 21px; letter-spacing: 0px; color: #383434" class="padding-copy">Martin Armstrong on his blog about 2015.75 and one particular political decision: “Russia began bombing CIA-trained rebels in Syria precisely on the day of the turn in the Economic Confidence Model. As CNN pointed out, the bombing continues.
              Now, hundreds of Iranian troops have arrived in Syria to join a major ground offensive in support of President Bashar al-Assad’s government.</td>
          </tr>

          <tr>
            <td align="left" style="padding: 10px 0 15px 0px; font-size: 16px; font-family: 'CommonSans-Regular', sans-serif; line-height: 21px; letter-spacing: 0px; color: #383434" class="padding-copy">Clearly, the civil war in Syria is escalating. We will see this unfold as a proxy war directly between U.S. and Russia with China supporting the Russian side in this game. This conflict is turning regional and global in scope by drawing in
              the world powers all because the U.S. war machine thinks this is a game. […] This should be of great concern because historically, whatever unfolds on the precise day of the ECM, becomes an important event.” Read the whole article on
              <a
              style="color:#383434; text-decoration:underline;" href="#">Martin Armstrongs Blog</a>.</td>
          </tr>

        </table>


      </td>
    </tr>
  </table>


  <!-- ONE COLUMN SECTION -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#F9BEBD" align="center" style="padding: 10px 15px 10px 15px;" class="section-padding">
        <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>

                    <!-- YES. HTML5 VIDEO BACKGROUND. IN AN EMAIL. BELIEVE IT. IM BRINGING SEXY BACK
    TO EMAIL LIKE TIMBERLAKE DID TO POP. -->
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#f2ae44" width="100%">
                      <tr>
                        <!-- MAIN TD CELL W/ "FALLBACK" BACKGROUND IMAGE -->
                        <td align="center" bgcolor="#f2ae44" style="padding: 0 0 50px 0; background-color: #f2ae44; background: url(http://theforecaster-interactive.com/wp-content/uploads/2015/10/GIF12_qa.gif) center no-repeat;background-size: cover;" class="no-padding" width="100%">
                          <!-- VIDEO WRAPPER DIV TO SET HEIGHT AND NO OVERFLOW. ONLY DISPLAY IN -WEBKIT.
          -->
                          <div class="video-wrap" style="background: url(http://theforecaster-interactive.com/wp-content/themes/forecaster/assets/images/grain.gif);">
                            <!-- DA VIDEO. BLOW IT UP TO MIN HEIGHT/WIDTH OF PARENT WRAPPER. SET ABSOLUTE
            POSITION/Z-INDEX SO IT'S BEHIND CONTENT. HIDE BY DEFAULT, ONLY SHOW IN -WEBKIT.
            -->
                            <video autoplay="autoplay" loop="loop" class="video" style="display: none;">
                              <source src="https://litmus.com/videos/TEDC-short-clips-tinted-compressed.mp4" type="video/mp4">
                            </video>
                            <!-- WRAP CONTENT IN DIV TO OVERLAY IT W/ HIGHER Z-INDEX THAN VIDEO DIV -->
                            <div class="overlay">
                              <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                                <tr>
                                  <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                          <table cellspacing="0" cellpadding="0" class="responsive-table" border="0">
                                            <tr>
                                              <td align="center" valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="center" colspan="2" style="padding-top: 75px;" class="padding-top">
                                                      <img src="play.png" width="150" height="150" style="font-size: 28px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;width:150px;height:150px;" class="" alt="THE EMAIL">
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                  <tr>
            <td align="left" style="padding: 5px 0 15px 0px; font-size: 12px; font-family: 'CommonSans-Regular', sans-serif; line-height: 14px; letter-spacing: 0px; color: #383434">Watch Martin Armstrong answer some in depth questions in this exclusive Q&A. He explains electronic currency, the future of the Eurozone, the cycles of his ECM model and what he’d suggest young people. </td>
          </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>



  <!-- COMPACT ARTICLE SECTION -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#F9BEBD" align="center" style="padding: 20px 15px 25px 15px;" class="section-padding">
        <!-- START FIRST ARTICLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">

        <tr>
            <td align="left" style="padding: 0 0 5px 0px; font-size: 40px; font-family: 'CommonSans-Regular', sans-serif; color: #383434; font-weight: bold;line-height: 45px; letter-spacing: 0px; " class="padding-copy"><a style="color: #302b28; font-weight: 600; font-family: 'CommonSans-Regular', sans-serif;">Did World War III Start on the Precise Day of the ECM?</a></td>
          </tr>

          <tr>
            <td align="left" style="padding: 10px 0 15px 0px; font-size: 12px; font-family: 'CommonSans-Regular', sans-serif; line-height: 14px; letter-spacing: 0px; color: #383434" class="padding-copy">Sunday, October 4th, 2015</td>
          </tr>

          <tr>
            <td align="left" style="padding: 10px 0 15px 0px; font-size: 16px; font-family: 'CommonSans-Regular', sans-serif; line-height: 21px; letter-spacing: 0px; color: #383434" class="padding-copy">Martin Armstrong on his blog about 2015.75 and one particular political decision: “Russia began bombing CIA-trained rebels in Syria precisely on the day of the turn in the Economic Confidence Model. As CNN pointed out, the bombing continues.
              Now, hundreds of Iranian troops have arrived in Syria to join a major ground offensive in support of President Bashar al-Assad’s government.</td>
          </tr>

          <tr>
            <td align="left" style="padding: 10px 0 15px 0px; font-size: 16px; font-family: 'CommonSans-Regular', sans-serif; line-height: 21px; letter-spacing: 0px; color: #383434" class="padding-copy">Clearly, the civil war in Syria is escalating. We will see this unfold as a proxy war directly between U.S. and Russia with China supporting the Russian side in this game. This conflict is turning regional and global in scope by drawing in
              the world powers all because the U.S. war machine thinks this is a game. […] This should be of great concern because historically, whatever unfolds on the precise day of the ECM, becomes an important event.” Read the whole article on
              <a
              style="color:#383434; text-decoration:underline;" href="#">Martin Armstrongs Blog</a>.</td>
          </tr>

          <tr>
            <td align="center" style="padding: 10px 0 15px 0px; font-size: 32px; font-family: 'CommonSans-Regular', sans-serif; line-height: 36px; letter-spacing: 0px; color: #383434;font-style: italic;" class="padding-copy">»A federal judge ordered Bernard Madoff to be remanded into custody after the financier pleaded guilty to fraud and perjury charges.«
            </td>
          </tr>

           <tr>
            <td align="center" style="padding: 10px 0 15px 0px; font-size: 14px; font-family: 'CommonSans-Regular', sans-serif; line-height: 16px; letter-spacing: 0px; color: #383434;font-style: regular;" class="padding-copy">
              <a style="color:#383434; text-decoration:underline;" href="#">@BreakingNews</a>.</td>
          </tr>

        </table>

      </td>
    </tr>
  </table>


  <!-- FOOTER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#dadcdd" align="center" style="padding: 20px 0px;">
        <!-- UNSUBSCRIBE COPY -->
        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <tr>
            <td align="center" style="font-size: 12px; line-height: 18px; font-family: 'CommonSans-Regular', sans-serif; color:#666666;">
              <span class="appleFooter" style="color:#666666;font-family: 'CommonSans-Regular', sans-serif;">This email was sent to xxxxxxxxxx@xx.com</span>
              <br>
              <span class="appleFooter" style="color:#231F20;font-family: 'CommonSans-Regular', sans-serif;">This &middot; 233 Park Ave South, 2nd Floor &middot; New York, NY 10016 &middot; USA</span>
              <br><a class="original-only" style="color: #666666; text-decoration: none;font-family: 'CommonSans-Regular', sans-serif;" href="#">why did I get this?</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;|&nbsp;</span>
              <a style="color: #666666; text-decoration: none;font-family: 'CommonSans-Regular', sans-serif;" href="#">unsubscribe from this list</a>
              <br><a style="color: #666666; text-decoration: none;font-family: 'CommonSans-Regular', sans-serif;" href="#">update subscription preferences</a>


            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>