<html><head><!--[if gte mso 9]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]--><meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/><meta content='width=device-width, initial-scale=1, maximum-scale=4' name='viewport'/><meta content='telephone=no' name='format-detection'/></head><body style='width: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; background-color:#ffffff;'><style type='text/css'>.cta-hide { display: none !important;} @media only screen and (max-width: 480px) {*[class='content'], td[class='content'], div[class='content'] {   width: 375px !important;    float: none !important;}*[class='table'], td[class='cell'] {    width: 343px !important;    float: none !important;}*[class='templateColumnContainer'] {    display: block !important;  width: 100% !important;}*[class='tb_social'] {  width: 151px !important;    height: auto !important;    display: block !important;  float: none !important;}*[class='width_16'] {   width: 16px !important;}*[class='width_9'] {    width: 9px !important;}*[class='width_31'] {  width: 31px !important; height: auto !important;}*[class='set_images'] {    width: 100% !important; height: auto !important;}*[class='show_div'] {  display: block !important; /* Visually Hidden */    width: auto !important; /* Visually Hidden */   height: auto !important; /* Visually Hidden */  overflow: visible !important; /* Visually Hidden */ position: static !important; /* Visually Hidden */  min-height: 0px !important; /* Gmail, prob not needed... */ line-height: normal !important; /* Outlook */   font-size: medium !important; /* Outlook */}*[class='height17'] {   height: 17px !important;}*[class='height20'] {  height: 20px !important;}*[class='txt_mb'] {    font-size: 14px !important; line-height: 18px !important;}*[class='hide'] { display: none !important;   width: 0px !important;  height: 0px !important; visibility: hidden !important;  overflow: hidden !important;    font-size: 0px !important;  line-height: 0px !important;}/*Hamburguer*/*[class='mobile_width'] {    width: 100% !important; float: none !important;}/*logo*/img[class='images-resize'] {    width: 100% !important; height: auto !important;    display: inline !important;}div[class='show-images-2'] {    display: inline !important; width: 50% !important;  height: auto !important;    float: right !important;    padding: 16px 0 !important; text-align: right !important;}*[class='logo'] {  width: 57px !important; height: 94px !important;    padding-right: 16px !important; padding-top: 17px !important;   padding-bottom: 10px !important;}*[class='menu-fix'] {  padding: 10px !important;}/*End logo*/*[id]#wrapper + table, *[class].container, *[class].menu {    min-width: 0 !important;    -moz-text-size-adjust: none;    -ms-text-size-adjust: none; -webkit-text-size-adjust: none; width: 100% !important;}*[id]#mobile-label {    background-color: #f7f7f7;  cursor: pointer;    display: block !important;  float: left;    padding: 40px 16px; -webkit-tap-highlight-color: transparent;   width: 26px;}*[id]#mobile-label:hover { background-color: #f7f7f7;}*[id]#mobile-label > b { background-color: #000000;  display: block; height: 4px;}*[id]#mobile-label > b + b {   margin-top: 5px;}*[class].menu td { padding: 0 !important;  background-color: #f7f7f7;}*[id]#menu-wrapper {   background-color: #f7f7f7;  max-height: 0;  overflow: hidden;   -moz-transition: max-height .25s linear;    -ms-transition: max-height .25s linear; -o-transition: max-height .25s linear;  -webkit-transition: max-height .25s linear; transition: max-height .25s linear; padding: 0 !important;}*[id]#mobile-checkbox:checked + table #menu-wrapper {    max-height: 180px;}*[class].menu + .menu {  border-top: 1px solid #e2e2e2;}*[class].menu-item { color: #000000 !important;  display: block; padding: 12px;  text-align: left;}*[class].menu-item:hover {    background-color: #CECFCF;}/*End hamburguer*/} @media only screen and (max-width: 374px) {*[class='content'], td[class='content'], div[class='content'] {   width: 320px !important;}*[class='table'], td[class='cell'] {   width: 288px !important;}}</style><div style='width:100%; background-color:#ffffff; margin: 0px auto !important;'>  <table width='100%' border='0' cellspacing='0' cellpadding='0' style='table-layout:fixed;'>    <tr>      <td width='100%' align='center' valign='top'><table width='600' border='0' cellspacing='0' cellpadding='0' class='content'><tr>  <td align='left' valign='top' bgcolor='#f7f7f7'><table width='600' border='0' cellspacing='0' cellpadding='0' class='content'><!-- SNIPPET --><tr>  <td align='left' valign='middle' height='20' style='vertical-align:middle' bgcolor='#ebebeb'><table width='600' border='0' cellpadding='0' cellspacing='0' class='content'><tr>  <td align='left' valign='top' width='28' class='width_16'></td>  <td align='left' valign='top' class='cell' style='line-height:14px;'><font face='Arial, Helvetica, sans-serif' color='#59595b' style='font-size:9px;'><a href='' target='new' style='text-decoration:none; color:#59595b;'>You deserve a makeover with a new Samsung GS7.</a></font></td>  <td align='right' valign='top' class='hide'><font face='Arial, Helvetica, sans-serif' color='#666666' style='font-size:10px;'> <a href='#' target='_new' style='text-decoration:none; color:#0088cc;'><span>WEBVIEW HERE</span></a></font></td>  <td align='left' valign='top' width='28' class='width_16'></td></tr>    </table></td></tr><!-- END SNIPPET --><tr>  <td height='30' align='left' valign='top' style='line-height:0px; font-size:0;' class='hide'><img class='hide' src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' height='1' width='600' style='max-height:1px; min-height:1px; display:block; width:600px; min-width:600px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: none; border-width: 0px;' border='0'/></td></tr><tr>  <td align='left' valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'><tr>  <td align='left' valign='middle'><table width='100%' border='0' cellspacing='0' cellpadding='0'>      <tr><td align='center' valign='top'><!-- BEGINNING HAMBURGUER --><table class='mobile_width' width='100%' border='0' align='center' cellpadding='0' cellspacing='0'>  <tr>    <td align='left' valign='top' bgcolor='#f7f7f7'><table width='92%' border='0' align='center' cellpadding='0' cellspacing='0'><tbody><tr>  <td><!--[if mso]><p style='display: none;'><![endif]-->      <input id='mobile-checkbox' style='display: none!important; max-height: 0; visibility: hidden;' type='checkbox'>      <!--[if mso]></p><![endif]-->      <table width='100%' border='0' cellspacing='0' cellpadding='0' class='container'><tbody>  <tr>    <td align='left' valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr>    <td><label for='mobile-checkbox' id='mobile-label' style='display: none;'> <b></b> <b></b> <b></b> </label></td>    <td align='right'><div class='show_div' style='width: 0px; height: 0px; overflow: hidden; min-height: 0px; line-height: 0px; font-size: 0px; display:none;'><a href='http://www.sprint.com?ECID=MA:EM:20150729:GEN:TEST:1' target='new'><img src='http://img.delivery.net/cm50content/1529/40581/TS5I049_01.jpg' alt='Sprint&reg;' width='0' height='0' border='0' style='display:block' class='logo'/></a></div></td>  </tr></table>  <!--MENU STARTS-->  <table width='100%' border='0' align='right' cellpadding='0' cellspacing='0' class='menu'>  <tbody>    <tr>      <td><div id='menu-wrapper' > <!--[if mso]> <table border='0' cellpadding='0' cellspacing='0'>  <tr>    <td>  <![endif]--><table align='left' border='0' cellpadding='0' cellspacing='0' class='menu' style='border-collapse: collapse; border-spacing: 0;'>  <tbody>    <tr>      <td style='font-family: Arial, sans-serif; font-size: 12px; white-space:nowrap;'><a href='http://shop.sprint.com/mysprint/shop/phone_wall.jsp?isDeeplinked=true&ECID=MA:EM:20160408:ICO:CRDT:UPG:SS:GS7' target='new' style='text-decoration:none; color:#000000' class='menu-item'>Phones<span style='color=#ffffff' class='hide'>&nbsp;&nbsp;|&nbsp;&nbsp;</span></a></td>    </tr>  </tbody></table><!--[if mso]> </td><td>   <![endif]--><table align='left' border='0' cellpadding='0' cellspacing='0' class='menu' style='border-collapse: collapse; border-spacing: 0;'>  <tbody>    <tr>      <td style='font-family:Arial, sans-serif; font-size: 12px; white-space:nowrap;'><a href='http://shop.sprint.com/mysprint/shop/accessory/ao_interceptor.jsp?ECID=MA:EM:20160408:ICO:CRDT:UPG:SS:GS7' target='new' style='text-decoration:none; color:#000000' class='menu-item'>Accessories<span style='color=#ffffff' class='hide'>&nbsp;&nbsp;|&nbsp;&nbsp;</span></a></td>    </tr>  </tbody></table><!--[if mso]> </td>   <td>    <![endif]--><table align='left' border='0' cellpadding='0' cellspacing='0' class='menu' style='border-collapse: collapse; border-spacing: 0;'>  <tbody>    <tr>      <td style='font-family: Arial, sans-serif; font-size: 12px; white-space:nowrap;'><a href='https://www.sprint.com/shop/plan-wall/?INTNAV=LeftNav:Shop:Plans&ECID=MA:EM:20160408:ICO:CRDT:UPG:SS:GS7' target='new' style='text-decoration:none; color:#000000' class='menu-item'>Plans<span style='color=#ffffff' class='hide'>&nbsp;&nbsp;|&nbsp;&nbsp;</span></a></td>    </tr>  </tbody></table><!--[if mso]> </td>   <td>    <![endif]--><table align='left' border='0' cellpadding='0' cellspacing='0' class='menu' style='border-collapse: collapse; border-spacing: 0;'>  <tbody>    <tr>      <td style='font-family: Arial, sans-serif; font-size: 12px;white-space:nowrap;'><a href='https://secure.sprintbuyback.com/cns/?ECID=MA:EM:20160408:ICO:CRDT:UPG:SS:GS7' target='new' style='text-decoration:none; color:#000000' class='menu-item'>Sprint Buyback</a></td>    </tr>  </tbody></table><!--[if mso]>  </td>   </tr>   </table>    <![endif]--> </div></td>    </tr>  </tbody></table>  <!--MENU ENDS--></td>  </tr></tbody>    </table></td></tr></tbody>      </table></td>  </tr></table><!-- END HAMBURGUER --></td>      </tr>    </table></td>  <td width='76' align='left' valign='top' style='line-height:0px;' class='hide'><a href='http://www.sprint.com/?ECID=MA:EM:20160408:ICO:CRDT:UPG:SS:GS7' target='new'><img src='http://img.delivery.net/cm50content/1529/40581/TS5I049_01.jpg' width='61' height='100' alt='Sprint&reg;' border='0'></a></td>  <td width='20' align='left' valign='top' class='hide'></td></tr>    </table></td></tr><tr>  <td height='20' align='left' valign='top' style='line-height:0px; font-size:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' alt='' /></td></tr><!-- MASTHEAD --><tr>  <td align='left' valign='top' style='line-height:0px;'><a href='' target='new'><img src='images/da6ad053_samsunggs7200gti_desktop_headline.gif' width='600' height='125' alt='Trade up and save $200.' class='hide' border='0'></a>    <div class='show_div' style='width: 0px; height: 0px; overflow: hidden; min-height: 0px; line-height: 0px; font-size: 0px; display:none;'><a href='' target='new'><img src='images/da6ad053_samsunggs7200gti_mobile_headline.gif' alt='Trade up and save $200.' width='0' height='0' border='0' style='display:block' class='set_images' /></a></div></td></tr><!-- END MASTHEAD --><tr>  <td height='20' align='left' valign='top' style='line-height:0px; font-size:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' alt='' /></td></tr><!-- CTA BUTTON --><tr>  <td align='left' valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'><tr>  <td align='left' valign='top' width='28' class='width_16'></td>  <td align='left' valign='top' style='line-height:0px;'><a href='http://storelocator.sprint.com/locator/?ECID=MA:EM:20160408:ICO:CRDT:UPG:SS:GS7' target='new'><img src='images/da6ad053_samsunggs7200gti_desktop_cta.gif' width='100' height='40' alt='Find a store >' class='hide' border='0' /></a>    <div class='show_div' style='width: 0px; height: 0px; overflow: hidden; min-height: 0px; line-height: 0px; font-size: 0px; display:none'><a href='http://storelocator.sprint.com/locator/?ECID=MA:EM:20160408:ICO:CRDT:UPG:SS:GS7' target='new'><img src='images/da6ad053_samsunggs7200gti_mobile_cta.gif' width='100' height='30' alt='Find a store >' border='0' /></a></div></td></tr>    </table></td></tr><!-- END CTA BUTTON --><tr>  <td height='40' align='left' valign='top' style='line-height:0px; font-size:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' alt='' /></td></tr><!-- IMAGE 2 --><tr>  <td align='left' valign='top' style='line-height:0px;'><a href='' target='new'><img src='images/spacer.gif' width='600' height='1' alt='' class='hide' border='0'></a>    <div class='show_div' style='width: 0px; height: 0px; overflow: hidden; min-height: 0px; line-height: 0px; font-size: 0px; display:none;'><a href='' target='new'><img src='images/da6ad053_samsunggs7200gti_mobile_device.jpg' alt='Samsung Galaxy S7 edge + Samsung Galaxy S7' width='0' height='0' border='0' style='display:block' class='set_images' /></a></div></td></tr><!-- END IMAGE 2 --><tr>  <td  height='40' align='left' valign='top' style='line-height:0px; font-size:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' alt='' /></td></tr><tr>  <td align='left' valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'><tr>  <td align='left' valign='top'><!--[if mso]>    <table border='0' cellpadding='0' cellspacing='0'>  <tr>      <td><![endif]-->    <table width='300' border='0' align='left' cellspacing='0' cellpadding='0' class='templateColumnContainer'>      <tr><td align='left' valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr>    <td width='28' align='left' valign='top' class='width_16' style='line-height:0px; font-size:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' border='0' style='display:block' /></td>    <td align='left' valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'><!-- COPY 1 --><tr><td align='left' valign='top' style='line-height:16px;'><font style='font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000001;' class='txt_mb'><b><span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;">Special offer.</span></b>
<br><br>
Guaranteed <b>$200 trade-in</b> when you lease a new Samsung 
Galaxy S7 or S7 edge and turn in your eligible smartphone. 
<br><br>
<b><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000001;">Enjoy the benefits of Galaxy Forever:</span></b></font></td></tr><!-- END COPY 1 --><tr><td  height='20' align='left' valign='top' style='line-height:0px; font-size:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' alt='' /></td></tr>      </table></td>    <td width='18' align='left' valign='top' class='width_16' style='line-height:0px; font-size:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' border='0' style='display:block' /></td>  </tr></table></td>      </tr>  <!-- IMAGE 3 -->      <tr><td align='center' valign='top' style='line-height:0px;'><a href='https://www.sprint.com/netdotcom/index.html?context=base&ECID=MA:EM:20160408:ICO:CRDT:UPG:SS:GS7' target='new'><img src='images/da6ad053_samsunggs7200gti_desktop_module.gif' width='300' height='298' alt='Lease a new Galaxy phone > Make 12 payments > Upgrade to the newest Galaxy phone' class='hide' border='0' style='display:block' /></a><div class='show_div' style='width: 0px; height: 0px; overflow: hidden; min-height: 0px; line-height: 0px; font-size: 0px; display:none;'><a href='https://www.sprint.com/netdotcom/index.html?context=base&ECID=MA:EM:20160408:ICO:CRDT:UPG:SS:GS7' target='new'><img src='images/da6ad053_samsunggs7200gti_mobile_module.gif' alt='Lease a new Galaxy phone > Make 12 payments > Upgrade to the newest Galaxy phone' width='0' height='0' border='0' style='display:block' class='set_images' /></a></div></td>      </tr>      <!-- END IMAGE 3 -->  <tr><td  height='20' align='left' valign='top' style='line-height:0px; font-size:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' alt='' /></td>      </tr>      <tr><td align='left' valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'>  <tr>    <td width='28' align='left' valign='top' class='width_16' style='line-height:0px; font-size:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' border='0' style='display:block' /></td>    <td align='left' valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'><!-- LEGAL COPY --><tr><td align='left' valign='top'  style='line-height:12px;'><font style='font-family:Arial, Helvetica, sans-serif; font-size:8px; color:#626363;'> </font></td></tr><!-- END LEGAL COPY --><tr><td  height='20' align='left' valign='top' style='line-height:0px; font-size:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' alt='' /></td></tr><!-- COPY 2 --><tr><td align='left' valign='top' style='line-height:16px;'><font style='font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000001;' class='txt_mb'> </font></td></tr><!-- END COPY 2 --><tr><td  height='20' align='left' valign='top' style='line-height:0px; font-size:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' alt='' class='hide' /></td></tr><!-- CTA BUTTON --><tr><td align='left' valign='top' style='line-height:0px;'><a href='http://storelocator.sprint.com/locator/?ECID=MA:EM:20160408:ICO:CRDT:UPG:SS:GS7' target='new'><img src='images/da6ad053_samsunggs7200gti_desktop_cta.gif' width='100' height='40' alt='Find a store >' class='hide' border='0' /></a></td></tr><tr><td align='left' valign='top'><div class='show_div' style='width: 0px; height: 0px; overflow: hidden; min-height: 0px; line-height: 0px; font-size: 0px; display:none'><a href='http://storelocator.sprint.com/locator/?ECID=MA:EM:20160408:ICO:CRDT:UPG:SS:GS7' target='new'><img src='images/da6ad053_samsunggs7200gti_mobile_cta.gif' width='100' height='30' alt='Find a store >' border='0' /></a></div></td></tr><!-- END CTA BUTTON --><tr><td  height='20' align='left' valign='top' style='line-height:0px; font-size:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' alt='' /></td></tr><!-- LEGAL COPY --><tr><td align='left' valign='top'  style='line-height:12px;'><font style='font-family:Arial, Helvetica, sans-serif; font-size:8px; color:#626363;'></font></td></tr><!-- END LEGAL COPY -->      </table></td>    <td width='16' align='left' valign='top' class='width_16' style='line-height:0px; font-size:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' border='0' style='display:block' /></td>  </tr></table></td>      </tr>    </table>    <!--[if mso]>     </td><td><![endif]-->    <table width='300' border='0' align='right' cellspacing='0' cellpadding='0' class='hide'>      <!-- IMAGE 4 -->      <tr><td align='center' valign='top' style='line-height:0px;'><a href='' target='new'><img src='images/da6ad053_samsunggs7200gti_desktop_device.jpg' width='300' height='430' alt='Samsung Galaxy S7 edge + Samsung Galaxy S7' border='0' style='display:block;'/></a></td>      </tr>      <!-- END IMAGE 4 --></table>    <!--[if mso]>  </td>  </tr>    </table><![endif]--></td></tr>    </table></td></tr><tr>  <td  height='40' align='left' valign='top' style='line-height:0px; font-size:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' alt='' /></td></tr><!-- IMAGE 5 --><tr>  <td align='left' valign='top' style='line-height:0px;'><a href='' target='new'><img src='images/spacer.gif' width='600' height='1' alt='' class='hide' border='0'></a> <!-- MOBILE IMAGE 4 --><div class='show_div' style='width: 0px; height: 0px; overflow: hidden; min-height: 0px; line-height: 0px; font-size: 0px; display:none;'><a href='' target='new'><img src='images/spacer.gif' alt='' width='0' height='0' border='0' style='display:block' class='set_images' /></a></div><!-- END MOBILE IMAGE 4 --></td></tr><tr>  <td  height='20' align='left' valign='top' style='line-height:0px; font-size:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' alt='' /></td></tr><!-- LEGAL COPY --><tr>  <td align='left' valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'><tr>  <td width='28' align='left' valign='top' class='width_16' style='line-height:0px; font-size:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' border='0' style='display:block' /></td>  <td align='left' valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'>      <tr><td align='left' valign='top'  style='line-height:12px;'><font style='font-family:Arial, Helvetica, sans-serif; font-size:8px; color:#626363;'></font></td>      </tr>    </table></td>  <td width='28' align='left' valign='top' class='width_16' style='line-height:0px; font-size:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' border='0' style='display:block' /></td></tr>    </table></td></tr><!-- END LEGAL COPY --><tr>  <td  height='40' align='left' valign='top' style='line-height:0px; font-size:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' alt='' /></td></tr><!-- IMAGE 6 --><tr>  <td align='left' valign='top' style='line-height:0px;'><a href='' target='new'><img src='images/spacer.gif' width='600' height='1' alt='' class='hide' border='0'></a> <!-- MOBILE IMAGE 5 --><div class='show_div' style='width: 0px; height: 0px; overflow: hidden; min-height: 0px; line-height: 0px; font-size: 0px; display:none;'><a href='' target='new'><img src='images/spacer.gif' alt='' width='0' height='0' border='0' style='display:block' class='set_images' /></a></div><!-- END MOBILE IMAGE 5 --></td></tr><tr>  <td  height='20' align='left' valign='top' style='line-height:0px; font-size:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' alt='' /></td></tr><tr>  <td align='left' valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'><!-- LEGAL COPY --><tr>  <td width='28' align='left' valign='top' class='width_16' style='line-height:0px; font-size:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' border='0' style='display:block' /></td>  <td align='left' valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'><tr><td height='60' align='left' valign='top'  style='line-height:12px;'><font style='font-family:Arial, Helvetica, sans-serif; font-size:8px; color:#626363;'></font></td>   </tr>    </table></td>  <td width='28' align='left' valign='top' class='width_16' style='line-height:0px; font-size:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' border='0' style='display:block' /></td></tr><!-- END LEGAL COPY -->    </table></td></tr><tr>  <td align='left' valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'><tr>  <td align='left' valign='top' width='28' class='width_16'></td><td align='left' valign='top'><table width='100%' border='0' cellspacing='0' cellpadding='0'>      <tr><td  height='40' align='left' valign='top' style='line-height:0px; font-size:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' alt='' /></td>      </tr>      <!-- FOOTER -->      <tr><td align='left' valign='bottom'><table width='430' border='0' align='left' cellpadding='0' cellspacing='0' class='table'>  <tr>    <td align='left' valign='top' style='line-height:18px;'><font style='font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000001;'><a href='https://twitter.com/hashtag/moveforward' target='new' style='color:#000001; text-decoration:none;'><b>#MoveForward</b></a></font></td>  </tr>  <tr>    <td align='left' valign='top' style='line-height:16px;'><font style='font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000001;'><b><a href='http://www.sprint.com/?ECID=MA:EM:20160408:ICO:CRDT:UPG:SS:GS7' target='new' style='color:#000001; text-decoration:none;'>sprint.com</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='tel:8007774681' target='new' style='color:#000001; text-decoration:none;'>800.SPRINT.1</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href='http://storelocator.sprint.com/locator/?ECID=MA:EM:20160408:ICO:CRDT:UPG:SS:GS7' target='new' style='color:#000001; text-decoration:none;'>find a store</a></b></font></td>  </tr></table><table width='91' border='0' align='right' cellpadding='0' cellspacing='0' class='tb_social'>  <tr>    <td height='12' align='left' valign='top' style='line-height:0px; font-size:0;' class='height20' ><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' alt='' /></td>  </tr>  <tr>    <td align='left' valign='top'><table width='91' border='0' cellpadding='0' cellspacing='0' class='tb_social'><tr><td align='left' valign='top' class='width_31'><a href='http://www.movable-ink-2453.com/p/rp/10149f167d41d8a2/url' target='new'><img src='http://img.delivery.net/cm50content/1529/40581/TS5I049_08.jpg' width='20' height='20' alt='facebook&reg;' border='0' style='display:block;' class='set_images' /></a></td><td width='4' align='left' valign='top' style='line-height:0px; font-size:0;' class='width_9'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' alt='' /></td><td align='left' valign='top' class='width_31'><a href='http://www.movable-ink-2453.com/p/rp/1f0472c7aba8f9a1/url' target='new'><img src='http://img.delivery.net/cm50content/1529/40581/TS5I049_09.jpg' width='20' height='20' alt='twitter' border='0' style='display:block;' class='set_images' /></a></td><td width='4' align='left' valign='top' style='line-height:0px; font-size:0;' class='width_9'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' alt='' /></td><td align='left' valign='top' class='width_31'><a href='https://plus.google.com/+Sprint' target='new'><img src='http://img.delivery.net/cm50content/1529/40581/TS5I049_10.jpg' width='20' height='20' alt='google +' border='0' style='display:block;' class='set_images' /></a></td><td width='4' align='left' valign='top' style='line-height:0px; font-size:0;' class='width_9'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' alt='' /></td><td align='left' valign='top' class='width_31'><a href='http://www.youtube.com/sprintnow' target='new'><img src='http://img.delivery.net/cm50content/1529/40581/TS5I049_11.jpg' width='20' height='20' alt='youtube' border='0' style='display:block;' class='set_images' /></a></td><td align='left' valign='top'></td></tr>      </table></td>  </tr></table></td>      </tr>      <tr><td height='17' align='left' valign='top'></td>      </tr>    </table></td>  <td align='left' valign='top' width='28' class='width_16'></td></tr>    </table></td></tr><!-- END FOOTER --><tr>  <td height='16' align='left' valign='top' bgcolor='#ffc309' style='line-height:0px; font-size:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' alt='' border='0' style='display:block;'></td></tr><!-- DISCLAIMER --><tr>  <td align='left' valign='top' bgcolor='#e2e2e2'><table width='100%' border='0' cellspacing='0' cellpadding='0'><tr>  <td align='left' valign='top' width='28' class='width_16'></td>  <td align='left' valign='top'><table width='100%' border='0' cellpadding='0' cellspacing='0'>      <tr><td height='20' align='left' valign='top' style='font-size:0px;line-height:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' alt='' border='0' style='display:block;'/></td>      </tr>      <tr><td align='left' valign='top'  style='line-height:14px;'><font style='font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#626363;'>This is a promotional email from Sprint. If you wish to unsubscribe from Sprint promotional emails, <unsub><font color='#0088cc' face='Helvetica, Arial, sans-serif' originaltag='yes' style='font-size:9px; color:#0088cc; text-decoration:underline;'>click here</font></unsub>. </font></td>      </tr>      <tr><td height='9' align='left' valign='top' style='font-size:0px;line-height:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' alt='' border='0' style='display:block;'/></td>      </tr>      <tr><td align='left' valign='top'  style='line-height:14px;'><font style='font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#626363;'>To contact Sprint, write to: Office of Privacy&mdash;Legal Department, Sprint, P.O. Box 4600, Reston, VA 20195.</font></td>      </tr>      <tr><td height='9' align='left' valign='top' style='font-size:0px;line-height:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' alt='' border='0' style='display:block;'/></td>      </tr>                              <tr><td align='left' valign='top'  style='line-height:14px;'><font style='font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#626363;'>If you received this link as a forward and would like to subscribe for future Sprint emails, <a href="https://insider.sprint.com/?ECID=MA:EM:20160408:ICO:CRDT:UPG:SS:GS7" target="_new" style="text-decoration:none; color:#2CAAE1">click here</a>.
<br><br>
View the <a href="http://www.sprint.com/legal/privacy.html?ECID=MA:EM:20160408:ICO:CRDT:UPG:SS:GS7" target="_new" style="text-decoration:none; color:#2CAAE1">Sprint Privacy Policy</a>.
<br><br>
<b>Activ. Fee:</b> Up to $30/line. <b>Phone Offers:</b> Samsung Galaxy S7 $649.99 MSRP; Samsung Galaxy S7 edge $749.99 MSRP. Offer ends 5/12/16. While supplies last. <b>Lease:</b> Credit approval req'd. Terms for all other customers will vary including amount due at signing and taxes/fees. Models with higher memory configuration may require a down payment.  Req. qualifying device & service plan. No equipment security deposit required. Upon completion of 24-mo. term, customer can continue to pay monthly lease amount, purchase or return the device. Customer is responsible for insurance and repairs. <b>Early termination of lease/service:</b> Remaining lease payments will be due immediately, and requires device return or payment of purchase option device price in lease. <b>Galaxy Forever:</b> Applies to upgrade on lease. Does not guarantee monthly payment amount, phone selection, or service plan rates. Upgrade does not include same generation model Galaxy phone and may not include a less advanced successor model. Models with higher configurations may require an additional one-time capital cost reduction payment due at signing. Contingent upon product availability. Not transferrable. <b>$200 Guaranteed Trade-In:</b> Requires new Samsung GS7 or GS7 edge be acquired via Sprint Lease. Offer available to upgrade eligible customers. One guaranteed trade-in per new activation made between 4/8/2016 and 5/12/2016. <b>Sprint Buyback:</b> Limit of 5 returned devices per active mobile number during one 12-month period, 3 per transaction. Phone must be deactivated & all personal data deleted before recycling. Device will not be returned. Credit varies depending on phone condition and valuation. Credit applied to store purchase instantly. Also available at <a href="https://secure.sprintbuyback.com/cns/?ECID=MA:EM:20160408:ICO:CRDT:UPG:SS:GS7" target="_new" style="text-decoration:none; color:#2CAAE1">sprintbuyback.com</a>. Current working smartphone must power on, have activation lock disabled, and nothing can be broken, cracked or missing. In-store only. <b>Speed Claim:</b> Based on Sprint’s analysis of average LTE download speeds using Nielsen NMP data (Dec. 2015 thru Feb. 2016). Actual download speeds may vary by location and device capability. <b>Other Terms:</b> Offers and coverage not available everywhere or for all phones/networks. No add'l discounts apply. May not be combined with other offers. Restrictions apply. See store for details.
<br><br>
© 2016 Sprint. All rights reserved.</font></td>      </tr> <tr><td height='30' align='left' valign='top' style='font-size:0px;line-height:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' alt='' border='0' style='display:block;'/></td>      </tr>    </table></td>  <td width='28' align='left' valign='top' class='width_16' style='line-height:0px; font-size:0px;'><img src='http://img.delivery.net/cm50content/1529/40581/spacer.gif' width='1' height='1' border='0' style='display:block' /></td></tr>    </table></td></tr><!-- END DISCLAIMER -->    </table></td></tr></table></td>    </tr>  </table></div> <div style='display:none; white-space:nowrap; font:15px courier; line-height:0;'> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div><img width="1" height="1" border="0" src="http://d.agkn.com/pixel/2642/?&col=2026,,16"/></body></html>